/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu ul{
position:absolute;
top:52px;
left:0px;
margin: 0;
padding: 0;
font: bold 12px Verdana;
list-style-type: none;
border-bottom: 2px solid black;
background: #656764;
/*background: #414141; */
overflow: hidden;
width: 100%;
}

.mattblackmenu li{
display: inline;
margin: 0;
}

.mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 2px 8px; /*padding inside each tab*/
border-right: 1px solid white; /*right divider between tabs*/
color: white;
background: #656764;
}

.mattblackmenu li a:visited{
color: white;
}

.mattblackmenu li a:hover{
background: green; /*background of tabs for hover state */
color: white;
}

.mattblackmenu a.selected{
background: green; /*background of tab with "selected" class assigned to its LI */
}