body
{
	font-weight: normal; 
	font-size: 12px; 
	font-family: Tahoma, Verdana, Arial;
	BACKGROUND-COLOR: white;
}

td
{
	font-weight: normal; 
	font-size: 8pt; 
	font-family: Tahoma, Verdana, Arial;
}

.mainbodytitle
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:108px;
	left:160px;
	width:480px;
	overflow: none;
	z-index:5;
}

.centerbodyborder
{
        background: #D8EBD9
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:15px;
	width:320px;
	height:10px;
	overflow: none;
	z-index:5;
}
.centerbodyborder1
{
        background: white;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:15px;
	left:12px;
	width:320px;
	height:160px;
	overflow: none;
	z-index:5;
}
.centerbody
{
        background: #D8EBD9
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:90px;
	left:160px;
	width:345px;
	height:205px;
	overflow: none;
	z-index:5;
}
.centerbody1
{
        background: #D8EBD9
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:210px;
	left:-15px;
	width:345px;
	height:250px;
	overflow: none;
	z-index:5;
}

.rightbody
{
        font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:100px;
	left:515px;
	width:260px;
	height:215px;
	overflow: none;
	z-index:5;
}

.leftside
{
        font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:110px;
	left:25px;
	width:260px;
	height:215px;
	overflow: none;
	z-index:2;
}
.leftimage
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:330px;
	left:0px;
	width:60px;
	overflow: none;
	z-index:5;
}
.leftimage1
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:430px;
	left:0px;
	width:60px;
	overflow: none;
	z-index:5;
}

.boldright
{
	background: red;
	color:black;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	border-style: outset;
	border-top:3px;
	top:330px;
	left:510px;
	width:270px;
	height:25px;
	font-size:19px;
	overflow: none;
	z-index:5;
}

.bottomright
{
	background: #D8EBD9
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:365px;
	left:515px;
	width:260px;
	height:160px;
	overflow: none;
	z-index:5;
}

.bottomrightborder
{
	background: #D8EBD9
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:5px;
	width:252px;
	height:150px;
	overflow: none;
	z-index:5;
}

.white
{
	color:white;
}

.login
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	position:absolute;
	top:115px;
	left:36px;
	width:150px;
	overflow: none;
	z-index:5;
	color:lime;
}

.demo
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	position:absolute;
	top:145px;
	left:32px;
	width:150px;
	overflow: none;
	z-index:5;
	color:lime;
}

.loginCICS
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 10px;
	position:absolute;
	top:175px;
	left:30px;
	width:150px;
	overflow: none;
	z-index:5;
	color:lime;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color:yellow;
	TEXT-DECORATION: underline;
}
a.red:hover
{
	color:yellow;
	TEXT-DECORATION: underline;
}

a:visited
{
	color:orange;
}
a.red:visited
{
	color:black;
}

a:link
{
	color:lime;
}
a.red:link
{
	color:black;
}