BODY
{
    BORDER-RIGHT: 0pt;
    BORDER-TOP: 0pt;
    BORDER-LEFT: 0pt;
    COLOR: blue;
    BORDER-BOTTOM: 0pt;
    margin-top: 75;
    margin-left: 10;
    background-image: url(../images/MantisBackground.jpg);
    background-repeat: no-repeat;
    FONT-SIZE: 13px;
    FONT-FAMILY: 'Arial', 'Lucida Console', 'Courier New';
    BACKGROUND-COLOR: transparent;
}
A:link
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    BACKGROUND: none transparent scroll repeat 0% 0%;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    COLOR: darkgreen;
    PADDING-TOP: 0px;
    TEXT-DECORATION: none;
}
A:visited
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    COLOR: brown;
    TEXT-DECORATION: none;
}
A:active
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    COLOR: #000000;
    TEXT-DECORATION: none
}
A:hover
{
    BACKGROUND: red;
    COLOR: #000000;
    TEXT-DECORATION: underline;
}
TD
{
    BORDER: none;
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
}
TR
{
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
}
.button
{
    POSITION: relative;
    BACKGROUND-COLOR: darkgreen;
    COLOR: white;
    FONT-WEIGHT: bolder;
    FONT-FAMILY: Arial, sans-serif, Helvetica;
}
.message
{
    FONT-WEIGHT: bolder;
    COLOR: red;
    FONT-STYLE: normal;
    FONT-FAMILY: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    BACKGROUND-COLOR: transparent;
    TEXT-ALIGN: left
    WHITE-SPACE: nowrap;
}
.line
{
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
    WHITE-SPACE: nowrap;
}
