BODY
{
    BORDER-RIGHT: 0pt;
    BORDER-TOP: 0pt;
    BORDER-LEFT: 0pt;
    COLOR: blue;
    BORDER-BOTTOM: 0pt;
    margin-top: 75;
    margin-left: 10;
    background-image: url(../images/MantisBackground.jpg);
    background-repeat: no-repeat;
    FONT-SIZE: 13px;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent scroll repeat 0% 0%;;
}
A:link
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    BACKGROUND: none transparent scroll repeat 0% 0%;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    COLOR: blue;
    PADDING-TOP: 0px;
    TEXT-DECORATION: none;
}
A:visited
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    COLOR: brown;
    TEXT-DECORATION: none;
}
A:active
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    COLOR: #000000;
    TEXT-DECORATION: none
}
A:hover
{
    BACKGROUND: red;
    COLOR: #000000;
    TEXT-DECORATION: underline;
}
TD
{
    BORDER: none;
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
    WHITE-SPACE: nowrap;
    HEIGHT: 13px;
}
TR
{
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
}
INPUT
{
    FONT-SIZE: 13px;
    COLOR: navy;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
SELECT
{
    COLOR: navy;
    FONT-SIZE: 13px;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
.mantis
{
    BORDER-RIGHT: 0px;
    BORDER-LEFT: 0px;
    BORDER-TOP: 0px;
    BORDER-BOTTOM: thin;
    FONT-SIZE: 13px;
    HEIGHT: 16px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
    WHITE-SPACE: nowrap;
}

.fineprint
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    LINE-HEIGHT: 11px;
    FONT-FAMILY: Arial, Sans-Serif
}
.screenid
{
    FONT-SIZE: 9px;
    COLOR: blue;
    LINE-HEIGHT: 11px;
    FONT-FAMILY: Arial, Sans-Serif
}
.title
{
    FONT-WEIGHT: bolder;
    COLOR: rgb(0,80,0);
    FONT-STYLE: normal;
    FONT-SIZE: 16px;
    FONT-FAMILY: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    BACKGROUND-COLOR: transparent;
    TEXT-ALIGN: left
}
.yellow
{
    COLOR: brown
}
.white
{
    COLOR: darkgreen
}
.brightwhite
{
    COLOR: white
}
.blue
{
    COLOR: blue;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
.black
{
    COLOR: black
}
.turquoise
{
    COLOR: mediumslateblue
}
.red
{
    COLOR: red
}
.green
{
    COLOR: green
}
.colheader
{
    height: 26px;
    vertical-align: middle;
    COLOR: white;
    FONT-FAMILY: 'Lucida Console', Courier, monospace;
    BACKGROUND-COLOR: darkgreen
}
.dbgrheader
{
    height: 46px;
    FONT-SIZE: 36px;
    vertical-align: middle;
    COLOR: white;
    FONT-FAMILY: 'Lucida Console', Courier, monospace;
    BACKGROUND-COLOR: darkgreen
}

.button
{
    BACKGROUND-COLOR: darkgreen;
    COLOR: white;
    height: 24px;
    FONT-WEIGHT: bolder;
    FONT-FAMILY: Arial, sans-serif, Helvetica;
}
.unibutton
{
    BORDER-RIGHT: thin outset;
    BORDER-LEFT: thin outset;
    BORDER-TOP: thin outset;
    BORDER-BOTTOM: thin outset;
    MARGIN-RIGHT: 1px;
    MARGIN-LEFT: 1px;
    MARGIN-TOP: 1px;
    WIDTH: 32pt;
    COLOR: navy;
    TEXT-INDENT: 0px;
    PADDING-TOP: 0px;
    FONT-FAMILY: Arial, sans-serif, Helvetica;
    FONT-WEIGHT: bold;
    POSITION: static;
    HEIGHT: 16pt;
    BACKGROUND-COLOR: silver;
    TEXT-ALIGN: center
}
.upper
{
    TEXT-TRANSFORM: uppercase;
    BACKGROUND-COLOR: ghostwhite
}
.backred
{
    FONT-SIZE: small;
    COLOR: black;
    FONT-FAMILY: 'Lucida Console', Courier, monospace;
    BACKGROUND-COLOR: red;
}
.dbgrbackred
{
    FONT-SIZE: 18px;
    COLOR: black;
    FONT-FAMILY: Arial, 'Lucida Console', Courier, monospace;
    BACKGROUND-COLOR: red
}
.warning
{
    FONT-SIZE: large;
    COLOR: blue;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: red;
}
.hidden
{
    BORDER: none;
    BACKGROUND-COLOR: transparent;
}
.message
{
    FONT-WEIGHT: bolder;
    COLOR: red;
    FONT-STYLE: normal;
    FONT-FAMILY: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    BACKGROUND-COLOR: transparent;
    TEXT-ALIGN: left
}
.dbgrmessage
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 18px;
    COLOR: red;
    FONT-STYLE: normal;
    FONT-FAMILY: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    BACKGROUND-COLOR: transparent;
    TEXT-ALIGN: center
}
.popupmiddle
{
        background: #D8EBD9;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:260px;
        left:60px;
	overflow: auto;
	z-index:5;
}
.popuptop
{
        background: #D8EBD9;
        border-style: none;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:130px;
        left:20px;
	overflow: auto;
	z-index:6;
}
.popupright
{
        background: #D8EBD9;
        border-style: none;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:100px;
        left:420px;
	overflow: auto;
	z-index:7;
}
.popupover
{
        background: #D8EBD9;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:75px;
        left:10px;
	overflow: auto;
	z-index:6;
}