/* CoolMenus 4 - default styles - do not edit */
.clCMEvent{position:absolute; width:99%; height:99%; clip:rect(0,100%,100%,0); left:0; top:0; visibility:visible}
.clCMAbs
 {position:absolute; 
  visibility:hidden; 
  left:0; 
  top:0}
/* CoolMenus 4 - default styles - end */
  
/*Style for the background-bar*/
.clBar{position:absolute; width:406; height:10; background-color:white; layer-background-color:white;}

/*Styles for level 0*/
.clLevel0, .clLevel0over
 {position:absolute; 
  padding:2px; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:10px; 
  font-weight:bold}
.clLevel0
 {background-color: #666666;
  layer-background-color: #D0F5CF;
  color:#FFFFFF}
.clLevel0over
 {background-color: #CCCCCC;
  layer-background-color: white;
  color: #000000; 
  cursor:pointer; 
  cursor:hand;}
.clLevel0border
 {position:absolute;  
  background-color: #D0F5CF;
  layer-background-color: #D0F5CF;}

/*Styles for level 1*/
.clLevel1, .clLevel1over
 {position:absolute; 
  padding:2px; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:10px; 
  font-weight:bold}
.clLevel1
 {background-color: #578F5F; 
  layer-background-color: #578F5F; 
  color: #ACDFAD ;}
.clLevel1over
 {background-color: #ABEAAA; 
  layer-background-color: #ABEAAA; 
  color: #646464; 
  cursor:pointer; 
  cursor:hand; }
.clLevel1border
 {position:absolute; 
  visibility:hidden; 
  background-color:#737373; 
  layer-background-color: #737373}

/*Styles for level 2*/
.clLevel2, .clLevel2over
 {position:absolute; 
  padding:2px; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:10px; 
  font-weight:normal}
.clLevel2
 {background-color: #FFCC33; 
  layer-background-color: #FFCC33; 
  color: #003399;}
.clLevel2over
 {background-color: #003399; 
  layer-background-color: #003399; 
  color: white; 
  cursor:pointer; 
  cursor:hand;}
.clLevel2border
 {position:absolute; 
  visibility:hidden; 
  background-color: #003399; 
  layer-background-color: #003399}
