/* selectmenu-custom.css */
/* Mantis customizations for ui.selectmenu.css */


/* Main menu bar */
#ddtopmenu { position: absolute; top: 52px; right: 0px; left: 0px; font-size: 0px; border-bottom: 1px solid black; background: #656764; }
.ui-selectmenu { display: inline-block; height:1.4em; border-right: 1px solid white; font-size: 11px; font-weight: normal;}
.ui-selectmenu-status { color: white; }     /* Text color */
.ui-selectmenu:hover { background: green; } /* When mouse is over */
.ui-selectmenu:focus { background: green; } /* When keyboard has selected */
.ui-selectmenu:active { background: green; }/* When keyboard has selected in IE */
.ui-selectmenu-menu li a,.ui-selectmenu-status {padding: 0px 3px; }
.ui-selectmenu-menu-dropdown { margin-top: 4px;}
#ddtopmenu select { width: 100px; }


/* Drop down menu */
.ui-selectmenu-menu li a { color: black; background: lightyellow; line-height: 1.6em; font-size: 10px; font-weight: normal; }
.ui-selectmenu-menu li a:hover { color: white; background: green; } /* When mouse is over */
.ui-selectmenu-menu li a:focus { color: white; background: green; } /* When keyboard has selected */
.ui-selectmenu-menu li a:active { color: white; background: green; }/* When keyboard has selected in IE */
