html, body {
    height:100%;
    font: normal normal normal 12px Verdana, Geneva, sans-serif;
  	background: #fcfcfc left top 100% repeat padding-box scroll none;
    -webkit-font-smoothing: antialiased;
    margin:0px;
    padding:0px;
    border:0px;
}
/**********header************/
header {
	background: none;
  	background-color: #525959;
  	background-color: rgba(83, 90, 90, 0.3);
  	font: normal normal normal 12px Verdana, Geneva, sans-serif;
  	border: 0px;
  	padding:0px;
    position:relative;
    max-height:42px;
	margin:0 0 30px 0;
    width:100%;
}
#manLogo {
    width:100%;
    padding:0px;
    margin:auto;
    background-color:#379396;
    box-shadow: 0 0px 20px #222;
}
#mlWrap {
    min-width:400px;
    max-width:1020px;
    margin:auto;
    padding:10px 0;
}
#CincomLogohdr {
    left:0;
}
#MantisLogohdr{
    float:right;
    padding:12px 0 0 0;
}
form {
	padding:0 10px;
}
A:link
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    BACKGROUND: none transparent scroll repeat 0% 0%;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    COLOR: darkgreen;
    PADDING-TOP: 0px;
    TEXT-DECORATION: none;
}
A:visited
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    COLOR: brown;
    TEXT-DECORATION: none;
}
A:active
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    COLOR: #000000;
    TEXT-DECORATION: none
}
A:hover
{
    BACKGROUND: red;
    COLOR: #000000;
    TEXT-DECORATION: underline;
}
TD
{
    BORDER: none;
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
}
TR
{
    FONT-SIZE: 13px;
    COLOR: darkgreen;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
}
.button {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  -ms-border-top-right-radius: 4px;
  -ms-border-top-left-radius: 4px;
  -ms-border-bottom-right-radius: 4px;
  -ms-border-bottom-left-radius: 4px;
  -o-border-top-right-radius: 4px;
  -o-border-top-left-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top: 1px solid #737373;
  border-right: 1px solid #595959;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #595959;
  background: #379396;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 6px 22px;
  font: normal small-caps bold 1.17em Verdana, Geneva, sans-serif;
  color: #ffffff;
  text-shadow: none;
}
.button:hover {
  border-top: 1px solid #595959;
  border-right: 1px solid #404040;
  border-bottom: 1px solid #1a1a1a;
  border-left: 1px solid #404040;
  background: #328487;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 6px 22px;
  font: normal small-caps bold 1.17em Verdana, Geneva, sans-serif;
  color: #000000;
  text-shadow: 0px -1px 0px #000000;
}
.button:active {
  border-top: 1px solid #737373;
  border-right: 1px solid #595959;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #595959;
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 6px 22px;
  font: normal small-caps bold 1.17em Verdana, Geneva, sans-serif;
  color: #333333;
  text-shadow: none;
}
.message
{
    FONT-WEIGHT: bolder;
    COLOR: red;
    FONT-STYLE: normal;
    FONT-FAMILY: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    BACKGROUND-COLOR: transparent;
    TEXT-ALIGN: left
    WHITE-SPACE: nowrap;
}
.line
{
    FONT-SIZE: 1.1em;
    COLOR: #222;
    FONT-FAMILY: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    BACKGROUND-COLOR: transparent;
    WHITE-SPACE: nowrap;
}
