<html>
	<head>
		<title>About MANTIS,</title>
		<link rel="stylesheet" type="text/css" href="css/about.css"></link>
	</head>
		<!-- this is the dark green login background that site over the page background -->
		<div class="loginbackground">
			<img src="images/about.jpg" alt="" border="0"/>
		</div>
		<!-- left part of the login background -->
		<div class="copyright">
			<center>
			CINCOM SYSTEMS, INC.<br/>
			&copy; 2004, 2008, 2010<br/>
			ALL RIGHTS RESERVED<br/><br/>
			Use of this software is governed by a license agreement. This software
			contains confidential and proprietary information of Cincom Systems Inc.
			which is protected by copyright, trade secret, and trade mark law.<br/>
			</center>
		</div>
</html>
