<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<script type="text/javascript">
var prePix = new Array(6);
if (document.images) {
	prePix[0]=new Image();
	prePix[0].src="/eta/prev_cal.gif";
	prePix[1]=new Image();
	prePix[1].src="/eta/next_cal.gif";
	prePix[2]=new Image();
	prePix[2].src="/eta/spaceit.gif";
	prePix[3]=new Image();
	prePix[3].src="/eta/seldate.gif";
	prePix[4]=new Image();
	prePix[4].src="/eta/ring.gif";
	prePix[5]=new Image();
	prePix[5].src="/eta/baddate.gif";
}
</script>
</head>

<body text=black bgcolor=white onload=DoLoad()>

<style>
	* {margin:0;padding:0;}
	.pointer {cursor:pointer;cursor:hand;}
	
	#OuterBorder {position:absolute; top:0px; left:0px; width:148px; height:194px; background-color:black;}
	#InnerBorder {position:absolute; top:2px; left:2px; width:144px; height:190px; background-color:white;}

	#NavBar td {overflow:hidden; height:20px; width:20px; border:black 1px solid; background-color:gray;}
	#NavBar #PImg {width:20px; height:20px; cursor:pointer; cursor:hand;}
	#NavBar #TitleBar {width:94px; font:8pt arial; color:white; text-align:center;}
	#NavBar #NImg {width:20px; height:20px; cursor:pointer; cursor:hand;}
	
	#Calendar {position:relative; top:0px; left:2px; width:141px; height:141px; z-index:1;}
	#Calendar #Weekdays {width:141px; height:20px;}
	#Calendar #Dates {position:relative; width:141px; height:121px;}
	#Calendar #Dates div {position:absolute; width:20px; height:20px; z-index:2;}
	#Calendar #MImg {position:absolute; top:0px; left:0px; width:141px; height:121px;}
	#Calendar #SelDate {position:absolute; width:19px; height:19px;}
	#Calendar #Today {position:absolute; width:19px; height:19px; cursor:pointer; cursor:hand;}
	#Calendar #WaitDiv {display:none;position:relative; width:141px; height:121px;}

	#BotNav #Divider {position:relative; overflow:hidden; left:5%; width:90%; height:1px; background-color:black;}
	#BotNav #Close {width:100%; font:8pt arial; text-align:center; line-height:20px;}
</style>

<div id="OuterBorder">
<div id="InnerBorder">

<div id="NavBar">
	<table id="Table1">
	<tr>
		<td id="PrevBtn"><!-- LOC Comment: alt text --><img id="PImg" src="/eta/prev_cal.gif" alt="Previous Month" title=""></td>
		<td id="TitleBar"></td>
		<td id="NextBtn"><!-- LOC Comment: alt text --><img id="NImg" src="/eta/next_cal.gif" alt="Next Month" title=""></td>
	</tr>
	</table>
</div>

<div id="Calendar">
	<div id="Weekdays"><!-- LOC Comment: alt text --><img id="WImg" src="/eta/spaceit.gif" alt="Weekdays" title=""></div>
	<div id="WaitDiv" style="display:none; text-align:center; font:10pt arial;">Loading Calendar...</div>
	<div id="Dates">
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
	</div>
</div>

<div id="BotNav">
	<div id="Divider"></div>
	<div id="Close"><a href="javascript:CloseCal()">Close</a></div>
</div>

</div>
</div>

<script>
function getObj(objID)
{
	if(document.getElementById){return document.getElementById(objID);}
	else if(document.all){return document.all[objID];}
	else if(document.layers){return document.layers[objID];}
}
function getEventObj(e){if(!e)e=window.event;return e;}
function stopBubble(e){e.cancelBubble=true;if(e.stopPropagation)e.stopPropagation();}
function getEventTarget(e)
{
	var el;
	if(e.target)el=e.target;
	else if(e.srcElement)el=e.srcElement;
	if(el.nodeType==3)el=el.parentNode; // defeat Safari bug
	return el;
}

var wp=window.parent;
var cf=wp.getObj('CalFrame');
var g_fCL=false;

var g_eInp=0;
var g_mC,g_yC;
var g_dtSel=null;
var g_dtMin,g_dtMax;

function DoLoad()
{
	getObj('PImg').onclick=MonthClick;
	getObj('NImg').onclick=MonthClick;
	
	var rgDays=getObj('Dates').getElementsByTagName("div");
	for(var j=0;j<6;j++)
	{
		for(var i=0;i<7;i++)
		{
			var t=j*7+i;
			rgDays[t].setAttribute("day",t+1);
			rgDays[t].style.top=new Number(1+20*j).toString()+"px";
			rgDays[t].style.left=new Number(2+20*i-1).toString()+"px";
		}
	}
	g_fCL=true;
}

function DoCal(eD,eDP,dmin,dmax)
{
	var dt=GetInputDate(eD.value);
	if(null==dt&&null!=eDP){dt=GetInputDate(eDP.value);}

	SetSelDate(dt);

	if(null==dt)
	{
		// Check for valid min date and use that, else use current
		dt=new Date();
		if(null!=dmin&&dt<new Date(dmin))dt=new Date(dmin);
	}

	WeekLoad();
	SetMinMax(new Date(dmin),new Date(dmax));

	UpdCal(dt.getMonth(),dt.getFullYear());

	g_eInp=eD;

	// Why the timeout?  To prevent screen flicker in Mozilla.
	setTimeout("ShowCal()",1);
}

function ShowCal()
{
	if ("none"==cf.style.display) {cf.style.display="block";}// FF drawing bug
	cf.style.visibility="visible";
}

function MonthClick(){UpdCal(parseInt(this.getAttribute("month")),parseInt(this.getAttribute("year")));}

function DateClick(e)
{
	e=getEventObj(e);
	wp.CalDateSet(g_eInp,parseInt(getEventTarget(e).getAttribute("day"))-DOW(1,g_mC,g_yC),g_mC+1,g_yC)
	cf.style.visibility="hidden";
	stopBubble(e);
}

function UpdCal(m,y)
{
	SetTitle(m,y);
	MonthLoad(m,y);
	
	UpdClickable(m,y);
	
	UpdNext(m,y);
	UpdPrev(m,y);

	UpdToday(m,y);
	UpdSelDate(m,y);
	
	g_mC=m;g_yC=y;
}

function UpdClickable(m,y)
{
	// Make the non-dates unclickable
	var iMin=DOW(1,m,y);
	var iMax=GetMonthCount(m,y)+DOW(1,m,y)-1;

	// Make the invalid dates unclickable
	var iS=(m==g_dtMin.getMonth()&&y==g_dtMin.getFullYear())?(g_dtMin.getDate()+DOW(1,m,y)-1):iMin;
	var iE=(m==g_dtMax.getMonth()&&y==g_dtMax.getFullYear())?(g_dtMax.getDate()+DOW(1,m,y)-1):iMax;
	if(y<g_dtMin.getFullYear()||(y==g_dtMin.getFullYear()&&m<g_dtMin.getMonth())||y>g_dtMax.getFullYear()||(y==g_dtMax.getFullYear()&&m>g_dtMax.getMonth())){iS=iE=iMax+1;}

	var rgDays=getObj('Dates').getElementsByTagName("DIV");

	for(var i=0;i<42;i++)
	{
		if(i<iMin||i>iMax)
		{
            rgDays[i].style.backgroundImage="url(/eta/spaceit.gif)";
			rgDays[i].onclick=null;
			rgDays[i].style.visibility="hidden";
		}
		else
		{	
			if(i<iS||i>iE)
			{
				rgDays[i].style.backgroundImage="url(/eta/baddate.gif)";
				rgDays[i].className="";
				rgDays[i].onclick=null;
			}
			else
			{
				rgDays[i].style.backgroundImage="url(/eta/spaceit.gif)";
				rgDays[i].className="pointer";
				rgDays[i].onclick=DateClick;
			}
			rgDays[i].style.visibility="visible";
		}
	}
}
function GetMonthImgURL(m,y){
	return "/eta/months/w"+DOW(1,m,y)+"d"+GetMonthCount(m,y)+".gif"
}
function UpdNext(m,y)
{
	var el=getObj('NImg');
	var nm=(m+1)%12; var ny=y+(m==11?1:0);
	el.setAttribute("month",nm);
	el.setAttribute("year",ny);

	if(ny>g_dtMax.getFullYear()||(ny==g_dtMax.getFullYear()&&parseInt(nm)>g_dtMax.getMonth())){el.style.visibility="hidden";}
	else{
		el.style.visibility="visible";
		var nImg=new Image();
		nImg.src=GetMonthImgURL(nm,ny);
	}
}

function UpdPrev(m,y)
{
	var el=getObj('PImg');
	var pm=(m+11)%12; var py=y-(m==0?1:0);
	el.setAttribute("month",pm);
	el.setAttribute("year",py);

	if(py<g_dtMin.getFullYear()||(py==g_dtMin.getFullYear()&&parseInt(pm)<g_dtMin.getMonth())){el.style.visibility="hidden";}
	else{
		el.style.visibility="visible";
		var pImg=new Image();
		pImg.src=GetMonthImgURL(pm,py);
	}
}

function UpdToday(m,y){PosDateMarker(getObj('Today'),(new Date()),m,y);}
function UpdSelDate(m,y){if(null!=g_dtSel){PosDateMarker(getObj('SelDate'),g_dtSel,m,y);}else{getObj('SelDate').style.visibility="hidden";}}
function PosDateMarker(el,dt,m,y)
{
	if(m==dt.getMonth()&&y==dt.getFullYear())
	{
		var iDiv=dt.getDate()+DOW(1,m,y)-1;
		var rgDays=getObj('Dates').getElementsByTagName("div");
		el.setAttribute("day", rgDays[iDiv].getAttribute("day"));
		el.onclick=DateClick;
		el.style.top=rgDays[iDiv].style.top;
		el.style.left=rgDays[iDiv].style.left;
		el.style.visibility="visible";
	}
	else
	{
		el.style.visibility="hidden";
	}
}

function CloseCal(){wp.CalSetFocus(g_eInp);cf.style.visibility="hidden";}
function SetSelDate(d){g_dtSel=d;}
function SetMinMax(n,x){g_dtMin=n;g_dtMax=x;}
function FmtTitle(s){var r=s.charAt(0);for(var i=1;i<s.length;i++) r=r+" "+s.charAt(i);return r;}
function SetTitle(m,y){var szTitle=FmtTitle(rN[m])+"&nbsp;&nbsp;"+FmtTitle(y.toString());getObj('TitleBar').innerHTML=szTitle;}
// LOC Comment: path for week gif
function WeekLoad(){var n="/eta/enu/week"+wp.GetDowStart()+".gif";getObj('WImg').src=n;}
function MonthLoad(m,y){
	ShowWaitMonth();
	g_monthImg=new Image();
	g_monthImg.onload=ShowMonthImg;
	g_monthImg.src=GetMonthImgURL(m,y);
}

function GetInputDate(t)
{
	if(!t.length) return null;
	t=t.replace(/\s+/g,"");
	if(t.match(/[^-|\d|\.|\/]/)) return null;
	var rgt=t.split(/-|\.|\//);
	for(var i=0;i<rgt.length;i++) rgt[i]=parseInt(rgt[i],10);
	if(!rgt[1]) return null;
	var m,d,y;
	var fmt=wp.GetDateFmt();
	if(fmt=="yymmdd")
	{
		if(!rgt[2]) return null;
		m=rgt[1];d=rgt[2];y=rgt[0];
	}
	else
	{
		if(fmt=="mmddyy"){m=rgt[0];d=rgt[1];}
		else{m=rgt[1];d=rgt[0];}//fmt=="ddmmyy"
		if(rgt[2])y=rgt[2];
		else y=DefYr(m-1,d);
	}
	m-=1;if(y<100)y+=2000;
	if(y<1601||y>4500||m<0||m>11||d<1||d>GetMonthCount(m,y))return null;
	return new Date(y,m,d);
}
function ShowMonthImg()
{
	getObj('MImg').src=g_monthImg.src;
	getObj('Dates').style.display='block';
	getObj('WaitDiv').style.display='none';
}
function ShowWaitMonth()
{
	getObj('Dates').style.display='none';
	getObj('WaitDiv').style.display='block';
}
// LOC Comment: Month abbr.
var rN=new Array(12);rN[0]="JAN";rN[1]="FEB";rN[2]="MAR";rN[3]="APR";rN[4]="MAY";rN[5]="JUN";rN[6]="JUL";rN[7]="AUG";rN[8]="SEP";rN[9]="OCT";rN[10]="NOV";rN[11]="DEC";
var rM=new Array(12);rM[0]=rM[2]=rM[4]=rM[6]=rM[7]=rM[9]=rM[11]=31;rM[3]=rM[5]=rM[8]=rM[10]=30;rM[1]=28;
function GetMonthCount(m,y){var c=rM[m];if((1==m)&&IsLY(y))c++;return c;}
function IsLY(y){if(0==y%4&&((y%100!=0)||(y%400==0)))return true;else return false;}
function DOW(d,m,y){var dt=new Date(y,m,d);return(dt.getDay()+(7-wp.GetDowStart()))%7;}
function DefYr(m,d){var dt=new Date();var yC=(dt.getYear()<1000)?1900+dt.getYear():dt.getYear();if(m<dt.getMonth()||(m==dt.getMonth()&&d<dt.getDate()))yC++;return yC;}
</SCRIPT>

</body>
</html>