<div id="manHtml">
<html>
      <script type='text/javascript' language='JavaScript1.2'>
      function runWebApp() {
         var currentHost = window.location.host;
         var currentURL = window.location.pathname;
         currentURL = currentURL.substr(0,currentURL.lastIndexOf('/'));
         var changedURL = "http://"+currentHost+currentURL+"/Start?XML=CONTROL-EclipseRun?Restart";
         window.location.replace(changedURL);
         }
      </script>
   <body onLoad='runWebApp()'>
   </body>
</html>
</div>