<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<div id="manHtml">
<html>
<head>
<meta content="no" http-equiv="imagetoolbar"/>
                <link rel="stylesheet" type="text/css" href="css/LandingMantis.css"/>
                <title>MANTIS</title>
                <script src="js/mantis.base.js"   type="text/javascript" language="JavaScript1.2"></script>
                <script src="js/mantis.ajax.js"   type="text/javascript" language="JavaScript1.2"></script>
                <script src="js/mantis.custom.js" type="text/javascript" language="JavaScript1.2"></script>
</head>

<body topmargin="0" leftmargin="0"> <!-- onload="javascript:openScript('Start',790,590)" >-->

<map name="HEADERMAP">
<area shape="rect"
     coords="10,3,287,47"
       href="http://www.cincom.com/us/eng/solutions/application-development/rad/mantis"
        alt="MANTIS Homepage"/>
<area shape="rect"
     coords="630,7,774,37"
       href="http://www.cincom.com/"
        alt="Cincom Homepage"/>
</map>
<map name="PROMOMAP">
<area shape="rect"
     coords="1,1,131,119"
       href="http://appdev.cincom.com/"
        alt="Cincom Application Development"/>
</map>


<table border="0" width="100%" cellpadding="0" cellspacing="0" background="white">
	<tr>
		<td><img src="images/header.jpg" alt="" border="0" usemap="#HEADERMAP"/></td>
		<td width="100%" background="images/HeaderEdge.jpg"></td>
	</tr>
	<tr>
		<td><img src="images/background.jpg" alt="" border="0"/>	</td>
		<td width="100%" background="images/BackgroundEdge.jpg"></td>
	</tr>
</table>
<div class="centerbody">
<div class="centerbodyborder">
<img src="images/Promotion.jpg" align="left" hspace="6" vspace="0" usemap="#PROMOMAP"/>
<b>MANTIS&reg;</b> is a complete beginning-to-end rapid application development system, offering advanced capabilities for both the developer and the end-user, including:
a <b>S</b>ervice-<b>O</b>riented <b>A</b>rchitecture;
web-based rapid application development;
thin client deployment;
prototyping for high-quality system design;
a full-function programming language;
form-, screen-, and file-generation tools;
an extremely short language learning curve;
open integration with other applications and systems.
<br/>
<div class="centerbody1">
<div class="centerbodyborder1">
<b>RELEASE 3.2.01 for: Windows Server, Linux, UNIX, and OpenVMS</b><br/>
<img src="images/bullet.gif" border="0"/>&#160;MANTIS&reg; Studio enabled with Integrated Debugger;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Native XML File Views;<br/>
<img src="images/bullet.gif" border="0"/>&#160;WSDL generation facility for Web Services and Service Oriented Architecture;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Web Services Calls;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Native Microsoft&reg; Windows&reg; version;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Support for current releases of major databases;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Interface support for Java&reg; (Windows&reg;, Linux, and OpenVMS);<br/>
<img src="images/bullet.gif" border="0"/>&#160;Interface support for Windows&reg; programming languages (VB, C++, ActiveX/.Net);<br/>
<img src="images/bullet.gif" border="0"/>&#160;and more!...
</div>
</div>
</div>
</div>
<div class="rightbody">
<b>RELEASE 6.2.01 for: z/OS, z/VSE, and z/VM/VSE</b><br/>
<img src="images/bullet.gif" border="0"/>&#160;MantisStudio enabled;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Native XML File Views;<br/>
<img src="images/bullet.gif" border="0"/>&#160;WSDL generation facility for Web Services and Service Oriented Architecture;<br/>
<img src="images/bullet.gif" border="0"/>&#160;PUBLIC Interface Views for storage sharing;<br/>
<img src="images/bullet.gif" border="0"/>&#160;New fault handling and Debugging breakpoint enhancements;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Mixed case variable name support;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Enhanced and extended Directory Facility;<br/>
<img src="images/bullet.gif" border="0"/>&#160;Enahanced support and maintenance capabilites through UEF;<br/>
<img src="images/bullet.gif" border="0"/>&#160;and more!...
</div>
<div class="leftimage1">
<a href="mailto:rcalvert@cincom.com"><img src="images/Feedback.jpg" width="160" height="75" border="0" alt="Tell us what you think"/></a>
</div>
<div class="bottomright">
<div class="bottomrightborder">
<b>MANTIS&reg; features and directions! </b><a href="http://www.cincom.com/us/eng/forms/mantis-directions.jsp?loc=usa">Visit our <b>MANTIS&reg;</b> Directions Presentation page.</a> You can download Product Data sheets describing all the new features in detail.<br/><br/> <b>MANTIS&reg;</b> brings you superior development and implementation facilities for the application development lifecycle. Please, <a href="mailto:tflick@cincom.com">"send us feedback"</a> for more information.  Or, just <a href="mailto:tflick@cincom.com">"send us feedback"</a>, we like to hear from you.
</div>
</div>
<div class="leftside">
	<img src="images/Button.png" alt="" border="0"/><br/>
	<img src="images/Button.png" alt="" border="0"/><br/>
</div>
<div class="login"><a href="javascript:openScript('Start',790,590)"><b>MANTIS Sign On</b></a></div>
<!--<div class="login"><a href="Start"><b>MANTIS Sign On</b></a></div>-->
<div class="demo"><a href="javascript:openScript('Start?XML=CONTROL-XMLStartHandicap',675,550)"><b>MANTIS Demo #1</b></a></div>
<div class="boldright" align="center"><a href="http://appdev.cincom.com/MANTIS.Open/Install.html" class="red">Get MantisStudio NOW!</a></div>
</body>
</html>
</div>
