<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<meta content="no" http-equiv="imagetoolbar"/>
                <link rel="SHORTCUT ICON" href="images/MANTIS32.ico">
                <link rel="stylesheet" type="text/css" href="css/CICSlogin.css"/>
                <title>CICS login to MANTIS Server</title>
                <script src="js/openScript.js" type="text/javascript" language="JavaScript1.2"></script>
                <script src="js/openHelp.js" type="text/javascript" language="JavaScript1.2"></script>
				<script src="js/openPrompter.js" type="text/javascript" language="JavaScript1.2"></script>
</head>

<body topmargin="0" leftmargin="0" onload="document.forms[0].USER.focus()">

<map name="HEADERMAP">
<area shape="rect"
     coords="10,3,287,47"
       href="http://mantis.cincom.com"
        alt="MANTIS Homepage"/>
<area shape="rect"
     coords="630,7,774,37"
       href="http://www.cincom.com/"
        alt="Cincom Homepage"/>
</map>

<table border="0" width="100%" cellpadding="0" cellspacing="0" background="white">
	<tr>
		<td><img src="images/header.jpg" alt="" border="0" usemap="#HEADERMAP"/></td>
		<td width="100%" background="images/HeaderEdge.jpg"></td>
	</tr>
	<tr>
		<td><img src="images/background.jpg" alt="" border="0"/>	</td>
		<td width="100%" background="images/BackgroundEdge.jpg"></td>
	</tr>
</table>

<div class="centerbody">
<div class="centerbodyborder">
<b>CICS login to MANTIS Server</b>
</div>
</div>

<div class="LeftBody0">
 <div class="LeftBodyBorderTextId">
<br>
 Please supply a System Security user-id, and password,
 then press the Sign On button.
 </div>
</div>
<form action="Start" method="post">
<div class="LeftBody2">
 <div class="LeftBodyBorderTextId">
 User ID
 </div>
 <div class="LeftBodyBorderField">
 <input type="text" name="USER" size=8 maxlength=8 value="">
 </div>
</div>

<div class="LeftBody3">
 <div class="LeftBodyBorderTextId">
 Password
 </div>
 <div class="LeftBodyBorderField">
 <input type="password" name="PASSWORD" size=8 maxlength=8 value="">
 </div>
</div>

<!-- Button and text -->
<div class="loginButtonText">
  <input class="loginButton" type="submit" value="Sign On"/>
</div>
<input type="hidden" name="_MANTIS_LOGIN" value="_MANTIS_LOGIN" />
</form>
</body>
</html>
