<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<div id="manHtml">
<HTML><HEAD><TITLE>Calendar</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">A:link {
	COLOR: #000099
}
A:visited {
	COLOR: #000099
}
A:hover {
	COLOR: #000099
}
A:active {
	COLOR: #000099
}
.TTOP {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #c0c0c0
}
.MONTHNAME {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.DWEEK {
	FONT-SIZE: 10px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.DAY {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.DAYNUM {
	COLOR: #000099
}
.NOLINKDAYNUM {
	COLOR: #000000
}
.SDAY {
	BACKGROUND-COLOR: #ffff99
}
.TODAY {
	FONT-WEIGHT: bold
}
</STYLE>

<SCRIPT language=javascript>
<!--
var months = [
    'January','February','March','April','May','June',
    'July','August','September','October','November','December'
];
//var months    = new Array("January","February","March","April","May","June","July","August","September","October","November","December");

var form_name="myform";       // add the name of your form here
var field_name="begin_date";  // add the field name here

var bHref	= ""
var eHref	= ""

var todaysDate	= new Date(2005, 10, 1, 0,0,0);
todaysDate.setMilliseconds(0);

var tomorrowsDate = new Date(2005, 10, 2, 0,0,0);
tomorrowsDate.setMilliseconds(0);


var todaysDayOfMonth = todaysDate.getDate();

var fld1="CMonth";  // add the field name here
var fld2="CDay";
var fld3="CYear";
var startDate = new Date(todaysDate.getFullYear(),todaysDate.getMonth(),todaysDate.getDate(),0,0,0);
var endDate = new Date(todaysDate.getFullYear()+1,todaysDate.getMonth(),todaysDate.getDate(),0,0,0);

startDate.setMilliseconds(0);
endDate.setMilliseconds(0);

// Determine month and year for which we are building a calendar and set day/month that is
//  currently set in the form on the opener page
var calendarMonth = todaysDate.getMonth();
var calendarYear = todaysDate.getFullYear();
var selDay = todaysDate.getDate();
var selMonth = todaysDate.getMonth();
var selYear = todaysDate.getFullYear();
var work = location.search;
if (work.length > 0) {
    work = work.substring(1);
    var info = work.split(",");
	calendarMonth = parseInt(info[0],10) - 1;
	calendarYear = parseInt(info[1],10);
    selYear = parseInt(info[2], 10);
    selMonth = parseInt(info[3],10) - 1;
    selDay = parseInt(info[4],10);
}
var selDate = new Date(selYear,selMonth,selDay,0,0,0);
selDate.setMilliseconds(0);

var short_year	= new String(calendarYear);
short_year	= short_year.slice(2,4);

// The getMonthLen code seed taken from the JS Bible Gold, 4th Edition.  Listing 49-01, errata version (DST fixed)
function getMonthLen(theYear, theMonth) {
	var oneHour	= 1000 * 60 * 60;
	var oneDay	= oneHour * 24;
	var thisMonth	= new Date(theYear, theMonth,     1);
	var nextMonth	= new Date(theYear, theMonth + 1, 1);

	return (Math.ceil((nextMonth.getTime() - thisMonth.getTime() - oneHour)/oneDay));
}

function set_href_dates(mm,dd,yyyy) {
    window.opener.document[form_name][fld3].value = yyyy;
    window.opener.document[form_name][fld2].value = dd;
	window.opener.document[form_name][fld1].value = mm;

	self.close();
}

// Month is 0-11
function go_back(test_month,test_year) {
	if (test_month == 0) {
        location.href = "popCalendar.html?"
            + 12
            + "," + (test_year-1)
            + "," + selYear
            + "," + (selMonth+1)
            + "," + selDay
    }
	else {
        location.href = "popCalendar.html?"
            + (test_month)
            + "," + test_year
            + "," + selYear
            + "," + (selMonth+1)
            + "," + selDay
    }
}

// Month is 0-11
function go_forward(test_month,test_year) {
	if (test_month == 11) {
        location.href = "popCalendar.html?"
            + 1
            + "," + (test_year+1)
            + "," + selYear
            + "," + (selMonth+1)
            + "," + selDay
    }
	else {
        location.href = "popCalendar.html?"
            + (test_month + 2)
            + "," + test_year
            + "," + selYear
            + "," + (selMonth+1)
            + "," + selDay
    }
}

// mm is 0-11
function DisableClick(yyyy, mm, dd) {
	var thisDate = new Date(yyyy,mm,dd,0,0,0);
    thisDate.setMilliseconds(0);

	bHref = "<a href='javascript:set_href_dates(" + new String(mm+1) + "," + dd + "," + yyyy + ")'>";
	eHref = "</a>";

//	if ((startDate > thisDate) || (thisDate > endDate)){
//		bHref = "";
//		eHref = "";
//	}
	return;
}

function CustomDateString(thisYear, thisMonth, thisDay) {
	return months[thisMonth-1].substring(0, 3) + " " + thisDay + ", " + thisYear;
}

//SDAY -- selected day in form
//NOLINKDAYNUM -- not today, not selected day in form
//<b> -- today
//DAYNUM -- a day with a link
var thisDate = new Date(calendarYear,calendarMonth,1, 0, 0, 0);
thisDate.setMilliseconds(0);
function writeOneDay() {
        thisDate.setDate(day_counter);

        var tdClass = "";
        if (thisDate.getTime() == selDate.getTime()) {
            tdClass = "class='SDAY'";
        }

        var strClass = "class='DAY ";
        if ((startDate > thisDate) || (thisDate > endDate)){
            strClass += "NOLINKDAYNUM";
        } else {
            strClass += "DAYNUM";
        }
        if (thisDate.getTime() == todaysDate.getTime())  {
            strClass += " TODAY";
        }
        strClass += "'";

        DisableClick(calendarYear,calendarMonth,day_counter);

        document.write("<td align='center' " + tdClass + ">" + bHref + "<span " + strClass + ">" + day_counter + "</span>" + eHref + "</td>");
}


document.write("</head><body>")
document.write("<table align='center' border='1' width='96%' bordercolor='#d0d0d0' cellpadding='0' cellspacing='0'>");
document.write("<tr bgcolor=\"#c0c0c0\"  class=\"TTOP\">");
document.write("<td align='center'><a href='javascript:go_back(" + calendarMonth + "," + calendarYear + ")'><img border='0' src='images/left.gif' width='12' height='12'></a></td>");
document.write("<td align='center' colspan='5'   class=\"MONTHNAME\" >" + months[calendarMonth] + " " + calendarYear + "</td>");
document.write("<td align='center'><a href='javascript:go_forward(" + calendarMonth + "," + calendarYear + ")'><img border='0' src='images/right.gif' width='12' height='12'></a></td>");
document.write("</tr>");
document.write("<tr><td  class=\"DWEEK\" align='center'>S</td><td  class=\"DWEEK\" align='center'>M</td><td   class=\"DWEEK\" align='center'>T</td><td  class=\"DWEEK\"  align='center'>W</td><td  class=\"DWEEK\"  align='center'>T</td><td  class=\"DWEEK\"  align='center'>F</td><td  class=\"DWEEK\"  align='center'>S</td></tr>");
document.write("<tr>");


var dayOfWeek1   = new Date(calendarYear, calendarMonth, 1);
dayOfWeek1   = dayOfWeek1.getDay();


for (i=0 ; i<(dayOfWeek1) ; i++) {
	document.write("<td>&nbsp;</td>");
}

var daysInMonth = getMonthLen(calendarYear, calendarMonth);
var day_counter=1;


for (i=dayOfWeek1 ; i<7 ; i++) {
    writeOneDay();
	day_counter=day_counter + 1;
}
document.write("</tr>");


for (a=1;a<6;a++){
	document.write("<tr>");
	for (b=0;b<7;b++){
        writeOneDay();
        day_counter=day_counter + 1;
		if (day_counter > daysInMonth){
			b=7;
			a=5;
		}
	}
	document.write("</tr>");
}

document.write("<tr><td colspan=\"7\" align=\"center\"><A  class=\"DAY DAYNUM\"  HREF=\"javascript:self.close();\">Close</A></td></tr>");
document.write("</table>");
// -->
</SCRIPT>

</HEAD>
<BODY></BODY></HTML></div>
