<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <display-name>YourMantisWebApplicationName</display-name>
    <description>MANTIS-based application.</description>
    <servlet>
        <servlet-name>Start</servlet-name>
        <servlet-class>com.cincom.MantisXML.Start</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Resume</servlet-name>
        <servlet-class>com.cincom.MantisXML.Resume</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Prompter</servlet-name>
        <servlet-class>com.cincom.MantisXML.Prompter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Resume</servlet-name>
        <url-pattern>/Resume</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Prompter</servlet-name>
        <url-pattern>/Prompter</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>EclipseRun.html</welcome-file>
        <welcome-file>home.html</welcome-file>
    </welcome-file-list>
</web-app>
