#Name of the web application
WebAppName=MantisXML

#CacheTimeout in minutes
CacheTimeout=60

#Should we cache XML - set to 'true' for production
CacheXSL=true

#Location of the MANTIS Server
#Windows, Linux, Unix, and OpenVMS example
#MantisServerURL=http://MantisServerMachine:port-number/MantisServer
#MantisServerURL=http://localhost:8091/MantisServer
#MantisServerURL=https://MVSA.cincom.com:2902/MANTIS/YW62/JY62
MantisServerURL=http://localhost:8091/MantisServer


#IBM zOS and zVSE mainframe example
#MantisServerURL=http://MantisServerMachine:port-number/MANTIS/transid/MANTISModuleName
#IBM zVSE mainframe example for MANTIS Studio debugging
#MantisServerURL=http://MantisServerMachine:port-number/MANTIS/transid/MANTISModuleName?CONV=transid2

#Client session timeout in minutes
ClientSessionTimeout=20

#Start XML for Start servlet
StartXML=/WEB-INF/xml/CONTROL-XMLStart.xml

#Prompter XML for Prompter servlet
PrompterXML=/WEB-INF/xml/CONTROL-XMLPrompter.xml

#dump debug info to stdout
Debug=false

#email address for fatal error notification
AdministratorEmail=

#email server name
EmailServer=

#TCPIP server response timeout in milliseconds, 60000 = 1 minute
ServerResponseTimeout=120000

#AJAX JavaScript library, <blank> or prototype or jQuery
#AjaxLibrary=
#AjaxLibrary=prototype
AjaxLibrary=jQuery

#Menu JavaScript library, ddlevelsmenu or selectmenu
#Note: when AjaxLibrary is blank then MenuLibrary is not used, coolmenus is used
#MenuLibrary=ddlevelsmenu
MenuLibrary=selectmenu

#Number of items to load in client scrollable lists before prompt.
#Allowable range is 19-500.
ScrollItemsPerLoad=100
