/* Mantis Widget Themes for Touch enabled devices */
#manApp a {
	font-size:1.1em;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font: 1.1em Verdana,Geneva,sans-serif;
}
.ui-datepicker table {
	font-size:1.2em;
}
input, .manDropdown, select {
	padding:4px;
	border-radius:.2em;
	box-shadow:inset 0 .9em .9em -1em #888;
}
.button {
	font-weight:500;
	padding:8px 24px;
	border-width:1px;
	box-shadow:0 .1em .2em .01em #333; 
}
.button:hover {
	font-weight:500;
	padding:8px 24px;
	border-width:1px;
}
.button:active{
	box-shadow:0 0 .5em .1em rgba(125,185,232,0);  
}
.manDropdown, select {
	box-shadow:inset 0 -.9em .9em -1em #888;
}
input[type="checkbox"] {
	width:2em;
	height:2em;
	vertical-align:middle;
}
input[type="checkbox"] + label {
	font-size:1.2em;
}
.manDates + button {
	height:25px;
}
input[type=radio] {
	box-shadow:none;
	width:2em;
	height:2em;
	vertical-align:middle;
}
input[type=radio] + label{
	font-size:1.2em;
}
input[type='range'] {
	-webkit-appearance: none;
	border-radius: 5px;
	box-shadow: inset 0 0 5px #333;
	background-color: #999;
	height: 10px;
	vertical-align: middle;
}
input[type='range']::-moz-range-track {
	-moz-appearance: none;
	border-radius: 5px;
	box-shadow: inset 0 0 5px #333;
	background-color: #999;
	height: 10px;
}
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	border-radius: 30px;
	background-color: #FFF;
	box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
	border: 1px solid #999;
	height: 30px;
	width: 30px;
}
input[type='range']::-moz-range-thumb {
	-moz-appearance: none;
	border-radius: 20px;
	background-color: #FFF;
	box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
	border: 1px solid #999;
	height: 20px;
	width: 20px;
}
.manSpinner {
	padding: 4px 1px;
}
.ui-spinner a.ui-spinner-button {
	width:25px;
}