/* Generated Mantis Theme using LESS Language

Below are variables (@) with values that can effect multiple HTML elements. The
variables accept CSS3 values as well as "LESS functions and operators" (e.g. 
@variable_color - #111111 equals a lighter hash-color value, the same effect
can be achieved with lighten(@variable_color, 10%)). To leave a variable blank
use ~'' symbols.

For more information about the LESS Language refer to http://lesscss.org.

This document is Pre-compiled into a CSS document whenever the document is saved. 
In order to bug and/or compile at runtime you can set the variable DynamicLess=true 
in your project's webapp.properties file. 

Prior to turning off the Dynamic Less compiler remember to save this file to update
the mTheme.css file.
*/

// =================================================================================
//Primary Theme Properties (change these values as desired)
//==================================================================================*/

// Fonts and Typography
	// font families
@default_font_type: Verdana, Geneva, sans-serif;
@title_font_type: Georgia, serif;
@header_font_type: @default_font_type;
@center_font_type: @default_font_type;
@footer_font_type: @default_font_type;
	// font default size
@default_font_size: 12px; // ~'' to allow user defaults
@title_1_font_size: 2.25em;
@title_2_font_size: 1.75em;
@title_3_font_size: 1.5em;
@title_4_font_size: 1.17em;
@header_font_size: 1em;
@center_font_size: 1em;
@footer_font_size: 0.8em;
	// font styles
@default_font_style: normal; // normal, italic, or oblique
@title_font_style: normal;
@header_font_style: normal;
@center_font_style: normal;
@footer_font_style: normal;
	// font Capitalize
@default_font_caps: normal; // small-caps to capitalize, or normal
@title_font_caps: normal;
@header_font_caps: normal;
@center_font_caps: normal;
@footer_font_caps: normal; 
	// font Thickness/Weight
@default_font_weight: normal; // 100 - 900, bold, bolder or normal(400)
@title_font_weight: normal;
@header_font_weight: normal;
@center_font_weight: normal;
@footer_font_weight: normal;
	// Font Shorthand
@default_font: @default_font_style @default_font_caps @default_font_weight @default_font_size 
	@default_font_type;
@title_1_font: @title_font_style @title_font_caps @title_font_weight @title_1_font_size 
	@title_font_type;
@title_2_font: @title_font_style @title_font_caps @title_font_weight @title_2_font_size 
	@title_font_type;
@title_3_font: @title_font_style @title_font_caps @title_font_weight @title_3_font_size 
	@title_font_type;
@title_4_font: @title_font_style @title_font_caps @title_font_weight @title_4_font_size 
	@title_font_type;
@header_font: @header_font_style @header_font_caps @header_font_weight @header_font_size 
	@header_font_type;
@center_font: @center_font_style @center_font_caps @center_font_weight @center_font_size 
	@center_font_type;
@footer_font: @footer_font_style @footer_font_caps @footer_font_weight @footer_font_size 
	@footer_font_type;

// primary Background
@primary_background_color: #fcfcfc;
@primary_background_position: left top; // two values: left/right/center/top/bottom, 
	//x% y%, or x-position y-position (px)
@primary_background_size: 100%; // lengthpx (height and width or height (width auto)), 
	//percentage% (height and width or height (width auto)), cover (scale proportionaly to
	//cover the background), or contain (scale to exactly fit the screen)
@primary_background_repeat: repeat; // repeat, repeat-x (horizontal), repeat-y, no-repeat
@primary_background_placement: padding-box; // border-box, padding-box, content-box
@primary_background_movement: scroll; // scroll, fixed
@primary_background_image: none; // none, url('theLocationOfTheImage')
@primary_background: @primary_background_color @primary_background_position @primary_background_size 
	@primary_background_repeat @primary_background_placement @primary_background_movement @primary_background_image;
	
// rounded corners on boxes, divs, inputs, buttons, etc. (NOT supported in IE 6,7,8)
@corner_radius_default: 4px; // px, %, or em
@corner_top_left_radius: @corner_radius_default;
@corner_top_right_radius: @corner_radius_default;
@corner_bottom_right_radius: @corner_radius_default;
@corner_bottom_left_radius: @corner_radius_default;
@corner_radius: @corner_top_left_radius @corner_top_right_radius @corner_bottom_right_radius @corner_bottom_left_radius;

// divs, boxes and section borders
@border_sides: all; // all, top, topRight, topRightBottom, topRightLeft, rightBottom, ...
@border_width: 1px;
@border_style: solid; // solid, dotted, double, dashed 
@border_color: #170a6d;
@border_shadows_horizontal: 1px; // horizontal/left offset
@border_shadows_vertical: 1px; // vertical/top offset
@border_shadows_blur: 4px; // blur distance
@border_shadows_size: 4px;
@border_shadows_color: black;
@border_shadows_inset: ~''; // inset or blank (~'')

// Columns for different Layouts
	// left_column
@left_column_background_image:none;
@left_column_background_color: transparent;
@left_column_background_alpha: 0.0;
@left_column_font: @default_font;
@left_column_border: 0;
.LC_shadow(false); // true of false to add @border_shadow
	// main_column
@main_column_background_image:none;
@main_column_background_color: transparent;
@main_column_background_alpha: 0.0;
@main_column_font: @default_font;
@main_column_border: 0;
.MC_shadow(false); // true of false to add @border_shadow
	// right_column
@right_column_background_image:none;
@right_column_background_color: transparent;
@right_column_background_alpha: 0.0;
@right_column_font: @default_font;
@right_column_border: 0;
.RC_shadow(false); // true of false to add @border_shadow 

// Link Properties 
@link_shadow: none;
@link_cursor: pointer;
@link_font: @default_font;
@link_font_decoration: none;
@link_font_color: #37939b; //contrast for visibility
	// Link Hover/Mouse Over
@link_hover_background_color: none;
@link_hover_shadow: none;
@link_hover_font: @default_font;
@link_hover_font_decoration: underline;
@link_hover_font_color:lighten(#37939b,20%); //contrast for visibility
	// Link Push/Active
@link_push_background_color: none;
@link_push_shadow: 0 0 1px green inset;
@link_push_font: @default_font;
@link_push_font_decoration: underline;
@link_push_font_color:#37939b; //contrast for visibility
	// Link Visited
@link_visit_shadow: none;
@link_visit_cursor: pointer;
@link_visit_font: @default_font;
@link_visit_font_decoration: none;
@link_visit_font_color:lighten(#37939b,20%); //contrast for visibility

// Main Header Properties
@header_background_image:none;
@header_background_color: #525959;
@header_background_alpha: 0.3;
@header_font: @default_font;
@header_border: 0;
.header_shadow(true); // true of false to add @border_shadow

// Page Center App Properties
@center_background: none;
@center_font: @default_font;
@center_border: 0;
@center_shadow: none;

// Page Footer Properties
@footer_background: none;
@footer_font: @default_font;
@footer_border: 0;

// Main Title
@title_logo_background: none;
@title_logo_font: @title_1_font;

// Navigation Menu
@navigation_background_image:url('../images/pattern_1.png');
@navigation_background_color: #525959;
@navigation_background_alpha: 0.5;
@navigation_font: 500 1.3em Tahoma, Sans-serif;
@navigation_font_shadow: 1px 1px 0 #555;
@navigation_link_color:#eee;
@navigation_link_hover_color:#eee;
@navigation_font_decoration: none; // underline, overline, line-through, none
@navigation_border: 1px @border_style #222;
@navigation_border_radius: @corner_radius_default;
@navigation_child_1_background_color: darken(@navigation_background_color, 0%);
@navigation_child_1_font: ~'';
@navigation_child_1_border: @navigation_border;
@navigation_child_2_background_color: @navigation_child_1_background_color;
@navigation_child_2_font: ~'';
@navigation_child_2_border: @navigation_border;

// Warning/Highlighted Areas
@highlight_background: yellow;
@highlight_font_color: contrast(@highlight_background, #222222, #f6f6f6);
@highlight_font: @default_font_style @default_font_caps bold 1.2em 
	Arial, Helvetica, sans-serif;;
@highlight_border_size: 0; // 0 to remove border
@highlight_border_color: ~'';

// Error Areas 
@error_background: transparent;
@error_font_color: red;
@error_font: @highlight_font;
@error_border_size: @highlight_border_size;
@error_border_color: yellow;

// Popup Message Overlay
@popup_font: @default_font;
@popup_background: #D8EBD9;
@overlay_opacity: ~'';
@overlay_backgournd: ~'';


// Widgets - HTML elements generated for your Mantis Screen.

// Button Widget Properties
@button_background_color: #379396;
@button_background: url(../images/mantisBtn_static.png); //background color or image and settings
@button_shadow: 1px 1px 2px #222;
@button_font: @default_font_style 600 @title_3_font_size 
	Ariel, Tahoma, Verdana, san-serif;;
@button_font_color: #fff; //contrast(@button_background_color) contrast for visibility
@button_font_shadow: none;
@button_border_size: 1px;
@button_border_color: #eee;
@button_padding: 7px 28px;
	// Mouse Over Properties 
@button_hover_background_color: darken(@button_background_color, 4%);
@button_hover_background: url(../images/mantisBtn_rollover.png);
@button_hover_shadow: @button_shadow;
@button_hover_font: @button_font;
@button_hover_font_color:#fff;
@button_hover_font_shadow: none;
@button_hover_border_size: @button_border_size; 
@button_hover_border_color: darken(@button_border_color,10%);
@button_hover_padding: @button_padding;
	// Button Pushed Properties 
@button_active_background: @button_hover_background;
@button_active_shadow: none;
@button_active_font: @button_font;
@button_active_font_color:contrast(@primary_background_color,#333,#eee);
@button_active_font_shadow: @button_font_shadow;
@button_active_border_size: @button_border_size;
@button_active_border_color: @button_border_color;
@button_active_padding: @button_padding;

// Canvas Widget Properties
@canvas_background: none;
@canvas_border: 1px solid #aaa;
@canvas_shadow: none;

// Checkbox Widget Properties
@checkbox_background_color: white;
@checkbox_cursor: pointer;
@checkbox_font: @default_font;
@checkbox_font_color:contrast(@input_box_background_color); //contrast for visibility

// Color Widget Properties
// Look at jPicker below for non-webkits

// Date Picker Widget Properties
@date_background_color: white;
@date_cursor: pointer;
@date_font: @default_font;
@date_font_color:contrast(@input_box_background_color); //contrast for visibility

// File Input Widget Properties

// Graph/Plot Widget Properties 
// more graph settings in M$mantisPlots() in mantis.ajax.js 
@graph_background_color: none;
@graph_border: 0 solid #aaa;
@graph_shadow: none;
@graph_cursor: pointer;
@graph_font: @default_font;
@graph_font_color: #666666;

// Image Widget Properties
@image_border: 0 solid #aaa;
@image_border_radius: 0;
@image_shadow: none;

// Image Input Widget Properties 
@image_input_border: 0 solid #aaa;
@image_input_border_radius: 0;
@image_input_shadow: none;
@image_input_cursor: pointer;

// Menu Widget Properties 
// Uses the Navigation Theme 

// Password Widget Properties
// See Text Line (general input)

// Radio Widget Properties 
@radio_background_color: white;
@radio_cursor: pointer;
@radio_font: @default_font;
@radio_font_color:contrast(@input_box_background_color); //contrast for visibility

// Range Slider Widget Properties
@slider_cursor: pointer;
@slider_font: @default_font;
@slider_font_color:grey;
@slider_border: 1px solid @slider_font_color;

// Range Spinner Widget Properties
@spin_border_radius: 0;
@spin_cursor: pointer;

// Select Dropdown Widget Properties
@dropdown_background_color: white;
@dropdown_border: 1px solid #aaa;
@dropdown_border_radius: 0;
@dropdown_shadow: none;
@dropdown_cursor: pointer;
@dropdown_font: @default_font;
@dropdown_font_color:contrast(@input_box_background_color);
@dropdown_focus_shadow: 0 0 5px #000000;

// Tab Widget Properties 
@tab_background_color: white;
@tab_border: 1px solid #aaa;
@tab_border_radius: 0;
@tab_shadow: none;
@tab_height: none;
@tab_cursor: pointer;
@tab_font: @default_font;
@tab_font_color:contrast(@input_box_background_color); //contrast for visibility
@tab_focus_shadow: none;

// Text Line (general input) Widget Properties 
@input_box_background_color: white;
@input_box_border: 1px solid #aaa;
@input_box_border_radius: 0;
@input_box_shadow: none;
@input_box_font: @default_font;
@input_box_font_color:contrast(@input_box_background_color); //contrast for visibility
@input_box_focus_shadow: 0 0 5px #000000;

// Text Area Element Properties 
@text_area_background_color: white;
@text_area_border: 1px solid #aaa;
@text_area_border_radius: 0;
@text_area_shadow: none;
@text_area_font: @default_font;
@text_area_font_color:contrast(@input_box_background_color); //contrast for visibility
@text_area_focus_shadow: 0 0 5px #000000;

// Time Picker Element Properties 
// See Text Line (general input) 

// Table/Matrix Properties 
@table_background_color: transparent;
@table_background: @table_background_color; //background color or image and settings
@table_alternate_row_background: #f5f5f5;
@table_border: 1px solid #aaaaaa;
@table_shadow: none;
@table_font: @default_font;
@table_font_color:contrast(@table_background_color); //contrast for visibility
@table_header_background: @navigation_background_color;
@table_header_border: @table_border;
@table_header_font: @title_3_font;
@table_header_font_color:contrast(@table_header_background); //contrast for visibility

// Multiple Row Wrap Widget Properties 
@rows_background_color: transparent;
@rows_background: @rows_background_color;
@rows_shadow: none;
@rows_border: 1px solid #ddd;

// Multiple Column Wrap Widget Properties 
@columns_background_color: transparent;
@columns_background: @columns_background_color;
@columns_shadow: none;
@columns_border: 1px solid #ddd;

//=========END=OF=THEME=PROPERTIES=================================================


// =================================================================================
//Combined Theme Settings and calculations (for fine tuning)
//==================================================================================
.mBorders (@bordered) when (@bordered = all) {
	border:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = topRightBottom) {
	border-top:@border_width @border_style @border_color;
	border-right:@border_width @border_style @border_color;
	border-bottom:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = topRight) {
	border-top:@border_width @border_style @border_color;
	border-right:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = top) {
	border-top:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = rightBottomLeft) {
	border-right:@border_width @border_style @border_color;
	border-left:@border_width @border_style @border_color;
	border-bottom:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = rightBottom) {
	border-right:@border_width @border_style @border_color;
	border-bottom:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = bottomLeft) {
	border-left:@border_width @border_style @border_color;
	border-bottom:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = topBottom) {
	border-top:@border_width @border_style @border_color;
	border-bottom:@border_width @border_style @border_color;
}
.mBorders (@bordered) when (@bordered = rightLeft) {
	border-right:@border_width @border_style @border_color;
	border-left:@border_width @border_style @border_color;
}

.mShadows {
	-moz-box-shadow:    @border_shadows_horizontal @border_shadows_vertical @border_shadows_blur @border_shadows_size @border_shadows_color @border_shadows_inset;
						
   	-webkit-box-shadow: @border_shadows_horizontal @border_shadows_vertical @border_shadows_blur @border_shadows_size @border_shadows_color @border_shadows_inset;
						
	-ms-box-shadow: @border_shadows_horizontal @border_shadows_vertical @border_shadows_blur @border_shadows_size @border_shadows_color @border_shadows_inset;
	
	-o-box-shadow: @border_shadows_horizontal @border_shadows_vertical @border_shadows_blur @border_shadows_size @border_shadows_color @border_shadows_inset;
						
   	box-shadow:         @border_shadows_horizontal @border_shadows_vertical @border_shadows_blur @border_shadows_size @border_shadows_color @border_shadows_inset;
}

.mRounded {
	-webkit-border-top-right-radius: @corner_top_right_radius;
	-webkit-border-top-left-radius: @corner_top_left_radius;
	-webkit-border-bottom-right-radius: @corner_bottom_right_radius;
	-webkit-border-bottom-left-radius: @corner_bottom_left_radius;
	
	-moz-border-top-right-radius: @corner_top_right_radius;
	-moz-border-top-left-radius: @corner_top_left_radius;
	-moz-border-bottom-right-radius: @corner_bottom_right_radius;
	-moz-border-bottom-left-radius: @corner_bottom_left_radius;
	
	-ms-border-top-right-radius: @corner_top_right_radius;
	-ms-border-top-left-radius: @corner_top_left_radius;
	-ms-border-bottom-right-radius: @corner_bottom_right_radius;
	-ms-border-bottom-left-radius: @corner_bottom_left_radius;
	
	-o-border-top-right-radius: @corner_top_right_radius;
	-o-border-top-left-radius: @corner_top_left_radius;
	-o-border-bottom-right-radius: @corner_bottom_right_radius;
	-o-border-bottom-left-radius: @corner_bottom_left_radius;
	
	border-top-right-radius: @corner_top_right_radius;
	border-top-left-radius: @corner_top_left_radius;
	border-bottom-right-radius: @corner_bottom_right_radius;
	border-bottom-left-radius: @corner_bottom_left_radius;
}

.rgba(@colour, @alpha)
{
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);
     
    background-color: @colour; // Fallback for older browsers
    background-color: @alphaColour; 
     
}


/* =================================================================================
Main Document Themed Elements
==================================================================================*/
body {
	font: @default_font;
	background: @primary_background;
}
header {
	background: @header_background_image;
	.rgba(@header_background_color, @header_background_alpha);
	font: @header_font;
	border: @header_border;
}
.header_shadow(@header_shadow) when (@header_shadow = true) {
    header {
      .mShadows;
    }
}

#manApp {
	background: @center_background; 
	font: @center_font;
	border: @center_border;
	.mRounded;
	-moz-box-shadow:    @center_shadow;
   	-webkit-box-shadow: @center_shadow;
	-ms-box-shadow: @center_shadow;
	-o-box-shadow: @center_shadow;
   	box-shadow: @center_shadow;
	
	
    /* .mBorders(@border_sets); */
}
footer {
	background: @footer_background; 
	font: @footer_font;
	border: @footer_border;
}
h1 {
	font:@title_1_font;
}
h2 {
	font:@title_2_font;
}
h3 {
	font:@title_3_font;
}
h4 {
	font:@title_4_font;
}
h5 {
	
}
/* =================================================================================
Legacy settings (Old mantis.css)
==================================================================================*/
.screenid {
    font-size: 9px;
    color: blue;
    line-height: 11px;
    font-family: Arial, Sans-Serif;
}
.title {
    font-weight: bolder;
    color: #379396;
    font-style: normal;
    font-size: 16px;
    font-family: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    background-color: transparent;
}
.yellow {
    color: brown;
}
.white {
    color: darkgreen;
}
.brightwhite {
    color: white
}
.blue {
    color: blue;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
.black {
    color: black
}
.turquoise {
    color: mediumslateblue;
}
.red { 
    color: red
}
.green {
    color: green
}
.dbgrheader {
    font-size: 36px;
    color: white;
    font-family: 'Lucida Console', Courier, monospace;
    background-color: darkgreen;
}
.unibutton {
    border: thin outset;
    color: navy;
    text-indent: 0;
    font-family: Arial, sans-serif, Helvetica;
    font-weight: bold;
    background-color: silver;
}
.upper {
    text-transform: uppercase;
    background-color: ghostwhite
}
.backred {
    font-size: small;
    color: black;
    font-family: 'Lucida Console', Courier, monospace;
    background-color: red;
}
.dbgrbackred {
    font-size: 18px;
    color: black;
    font-family: Arial, 'Lucida Console', Courier, monospace;
    background-color: red
}
.warning {
    font-size: large;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
}
.hidden {
    border: none;
    background-color: transparent;
}
.message {
    font-weight: bolder;
    color: red;
    font-style: normal;
    font-family: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    background-color: transparent;
}
.dbgrmessage {
    font-weight: bolder;
    font-size: 18px;
    color: red;
    font-style: normal;
    font-family: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    background-color: transparent;
}
.popupmiddle {
    background: #D8EBD9;
	font-family: Tahoma, Verdana, Arial;
}
.popuptop {
    background: #D8EBD9;
    border-style: none;
	font-family: Tahoma, Verdana, Arial;
}
.popupright {
    background: #D8EBD9;
    border-style: none;
	font-family: Tahoma, Verdana, Arial;
}
.popupover {
    background: #D8EBD9;
	font-family: Tahoma, Verdana, Arial;
}

/* =================================================================================
Column Layouts
==================================================================================*/
#leftColumn {
	background: @left_column_background_image;
	.rgba(@left_column_background_color, @left_column_background_alpha);
	font: @left_column_font;
	border: @left_column_border;
}
.LC_shadow(@LC_shadow) when (@LC_shadow = true) {
    #leftColumn {
      .mShadows;
    }
}
#mainColumn {
	background: @main_column_background_image;
	.rgba(@main_column_background_color, @main_column_background_alpha);
	font: @main_column_font;
	border: @main_column_border;
}
.MC_shadow(@MC_shadow) when (@MC_shadow = true) {
    #mainColumn {
      .mShadows;
    }
}
#rightColumn {
	background: @right_column_background_image;
	.rgba(@right_column_background_color, @right_column_background_alpha);
	font: @right_column_font;
	border: @right_column_border;
}
.RC_shadow(@RC_shadow) when (@RC_shadow = true) {
    #rightColumn {
      .mShadows;
    }
}
/* =================================================================================
Link Themed Elements
==================================================================================*/
#manApp a {
	-moz-box-shadow:    @link_shadow;
   	-webkit-box-shadow: @link_shadow;
	-ms-box-shadow: @link_shadow;
	-o-box-shadow: @link_shadow;
   	box-shadow: @link_shadow;
	cursor: @link_cursor;
	font: @link_font;
	text-decoration: @link_font_decoration;
	color: @link_font_color;
}
#manApp a:hover {
	background: @link_hover_background_color;
	-moz-box-shadow:    @link_hover_shadow;
   	-webkit-box-shadow: @link_hover_shadow;
	-ms-box-shadow: @link_hover_shadow;
	-o-box-shadow: @link_hover_shadow;
   	box-shadow: @link_hover_shadow;
	font: @link_hover_font;
	text-decoration: @link_hover_font_decoration;
	color: @link_hover_font_color;
}
#manApp a:active {
	background: @link_push_background_color;
	-moz-box-shadow:    @link_push_shadow;
   	-webkit-box-shadow: @link_push_shadow;
	-ms-box-shadow: @link_push_shadow;
	-o-box-shadow: @link_push_shadow;
   	box-shadow: @link_push_shadow;
	font: @link_push_font;
	text-decoration: @link_push_font_decoration;
	color: @link_push_font_color;
}
#manApp a:visited {
	-moz-box-shadow:    @link_visit_shadow;
   	-webkit-box-shadow: @link_visit_shadow;
	-ms-box-shadow: @link_visit_shadow;
	-o-box-shadow: @link_visit_shadow;
   	box-shadow: @link_visit_shadow;
	cursor: @link_visit_cursor;
	font: @link_visit_font;
	text-decoration: @link_visit_font_decoration;
	color: @link_visit_font_color;
}

/* =================================================================================
MANTIS System Messages Themed Elements
==================================================================================*/
.warning {
	background: @highlight_background;
    font: @highlight_font;
    color: @highlight_font_color;
    border: @highlight_border_size @border_style @highlight_border_color;
}

.message {
    background: @error_background;
    font: @error_font;
    color: @error_font_color;
    border: @error_border_size @border_style @error_border_color;
    text-align: left
}

/* =================================================================================
Popup Themed Elements
==================================================================================*/
.popupmiddle {
    background: @popup_background;
	font-family: @popup_font;
}
.popuptop {
    background: @popup_background;
	font-family: @popup_font;
}
.popupright {
    background: @popup_background;
	font-family: @popup_font;
}
.popupover {
    background: @popup_background;
	font-family: @popup_font;
}

/* =================================================================================
General Input Themed Elements
==================================================================================*/
input {
	font:@input_box_font;
	background:@input_box_background_color;
	color:@input_box_font_color;
	-moz-box-shadow: @input_box_shadow;
   	-webkit-box-shadow: @input_box_shadow;
	-ms-box-shadow: @input_box_shadow;
	-o-box-shadow: @input_box_shadow;
   	box-shadow: @input_box_shadow;
	-moz-border-radius:@input_box_border_radius;
	-webkit-border-radius:@input_box_border_radius;
	-ms-border-radius:@input_box_border_radius;
	-o-border-radius:@input_box_border_radius;
	border-radius:@input_box_border_radius;
	border:@input_box_border;
	outline:none;
	-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
input:focus {
	-moz-box-shadow:    @input_box_focus_shadow;
   	-webkit-box-shadow: @input_box_focus_shadow;
	-ms-box-shadow: @input_box_focus_shadow;
	-o-box-shadow: @input_box_focus_shadow;
   	box-shadow: @input_box_focus_shadow;
}

.b_white {
	background: #ffffff;
}

/* =================================================================================
Multiple Row Themed Elements
==================================================================================*/
.wrapAgain {
	background: @rows_background;
	border:@rows_border;
	-moz-box-shadow:    @rows_shadow;
   	-webkit-box-shadow: @rows_shadow;
	-ms-box-shadow: @rows_shadow;
	-o-box-shadow: @rows_shadow;
   	box-shadow: @rows_shadow;
	.mRounded;
}

/* =================================================================================
Multiple Column Themed Elements
==================================================================================*/
.manColumnWrap {
	background: @columns_background;
	border:@columns_border;
	-moz-box-shadow:    @columns_shadow;
   	-webkit-box-shadow: @columns_shadow;
	-ms-box-shadow: @columns_shadow;
	-o-box-shadow: @columns_shadow;
   	box-shadow: @columns_shadow;
	.mRounded;
}

/* =================================================================================
Table Themed Elements
==================================================================================*/
td {
    border: none;
    font-size: 1.1em;
    /*color: darkgreen;*/
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    background-color: transparent;
}
tr {
    font-size: 1em;
    /*color: darkgreen;*/
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    background-color: transparent;
}
.manTableWrap table {
	font: @table_font;
	color: @table_font_color;
	display:table;
}
.manTableWrap tr {
	font: @table_font;
}
.manTableWrap th, .manTableWrap td {
	font: @table_font;
	border: @table_border;
}
.manTableWrap th	{ 
	font: @table_header_font;
	color: @table_header_font_color;
	background:@table_header_background; 
}
.manTableWrap tr:nth-child(even) input	{ 
	background:@table_alternate_row_background; 
}

/* =================================================================================
Navigation Themed Elements
==================================================================================*/
nav { 
	border:@navigation_border; 
	background-image:@navigation_background_image;
	.rgba(@navigation_background_color, @navigation_background_alpha);
	font:@navigation_font;
}
.menuIcon {
	font-size:80%;
	text-shadow:@navigation_font_shadow;
}
nav li a { 
	border-left:1px @border_style #999; 
	border-right:@navigation_border;
	color:@navigation_link_color;
	text-decoration:@navigation_font_decoration;
	text-shadow:@navigation_font_shadow;
}
nav li a:focus { 
	outline:none; 
	text-decoration:underline; 
}
nav li:first-child a { 
	border-left:none; 
}
nav ul ul { 
	background-image:@navigation_background_image;
	.rgba(@navigation_child_1_background_color, @navigation_background_alpha + 0.25);
	border-left:@navigation_child_1_border; 
	border-right:@navigation_child_1_border; 
	border-bottom:@navigation_child_1_border;
	-moz-box-shadow:    @border_shadows_horizontal 3px 3px 1px @border_shadows_color @border_shadows_inset;
   	-webkit-box-shadow: @border_shadows_horizontal 3px 3px 1px @border_shadows_color @border_shadows_inset;
	-ms-box-shadow: @border_shadows_horizontal 3px 3px 1px @border_shadows_color @border_shadows_inset;
	-o-box-shadow: @border_shadows_horizontal 3px 3px 1px @border_shadows_color @border_shadows_inset;
   	box-shadow: @border_shadows_horizontal 3px 3px 1px @border_shadows_color @border_shadows_inset;
}
.ribbonMenu ul ul { 
	.rgba(@navigation_child_1_background_color, @navigation_background_alpha + 0.25);
}
nav ul ul a { 
	border-left:none; 
	border-right:none; 
}
nav ul ul a:hover { 
	background-color:darken(@navigation_child_1_background_color,35%); 
	color:@navigation_link_hover_color;
}
.itemhover {
	background-color:darken(@navigation_child_1_background_color,35%);
}
nav ul ul { 
	-moz-border-radius-bottomleft:@navigation_border_radius; 
	-moz-border-radius-bottomright:@navigation_border_radius; 
	-webkit-border-bottom-left-radius:@navigation_border_radius; 
	-webkit-border-bottom-right-radius:@navigation_border_radius; 
	border-bottom-left-radius:@navigation_border_radius; 
	border-bottom-right-radius:@navigation_border_radius; 
}
nav .second ul { 
	background:none;
	border:none;
	-moz-box-shadow:    none;
   	-webkit-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
   	box-shadow: none;
   	-webkit-border-radius:@navigation_border_radius; 
   	-moz-border-radius:@navigation_border_radius;
   	border-radius:@navigation_border_radius; 
}
.ribbonMenu .second ul { 
	background-image:@navigation_background_image;
	.rgba(@navigation_child_1_background_color, @navigation_background_alpha + 0.25);
	-webkit-border-radius:none; 
   	-moz-border-radius:none;
   	border-radius:none;
}
nav .second li { 
	background-image:@navigation_background_image;
	.rgba(@navigation_child_2_background_color, @navigation_background_alpha + 0.25);
	border-left:@navigation_child_2_border; 
	border-right:@navigation_child_2_border; 
}
.ribbonMenu .second li { 
	background:none;
}
nav .second .last { 
	-moz-border-radius-bottomleft:@navigation_border_radius; 
	-moz-border-radius-bottomright:@navigation_border_radius; 
	-webkit-border-bottom-left-radius:@navigation_border_radius; 
	-webkit-border-bottom-right-radius:@navigation_border_radius;
	border-bottom-left-radius:@navigation_border_radius; 
	border-bottom-right-radius:@navigation_border_radius; 
}
.ribbonMenu .second .last { 
	-moz-border-radius-bottomleft:0; 
	-moz-border-radius-bottomright:0;  
	-webkit-border-bottom-left-radius:0; 
	-webkit-border-bottom-right-radius:0; 
	border-bottom-left-radius:0;  
	border-bottom-right-radius:0; 
}
nav #ddtopmenu {
	background:none;
	border:none;
	color:black;
}
nav #ddtopmenu select {
	background:none;
	border:1px solid black;
	border-top:none;
	border-bottom:none;
	color:black;
	-moz-border-radius:@navigation_border_radius; 
	-webkit-radius:@navigation_border_radius; 
	border-radius:@navigation_border_radius; 
}
/* mantisMenu Mini Theme */ 
.miniMenu { 
	border:@navigation_border; 
	background-image:@navigation_background_image;
	.rgba(@navigation_background_color, @navigation_background_alpha);
	font:@navigation_font;
	-webkit-transform: translate3d(0, 0, 0);
}
.miniMenu a {  
	color:@navigation_link_color;
	text-decoration:@navigation_font_decoration;
	/*text-shadow:@navigation_font_shadow;*/
}
.miniMenu .mmmIcon { 
}
.miniMenu li a { 
	border-left:0 @border_style #999; 
	border-bottom:@navigation_border;
}
.miniMenu li a:focus { 
	outline:none; 
	text-decoration:underline; 
}
.miniMenu li:first-child a { 
	border-left:none; 
}
.pagepush {
    background-color: #333;
    color: #FFF;
    -webkit-transform: translate3d(0, 0, 0);
}
.miniMenu ul ul { 
	.rgba(@navigation_child_1_background_color, @navigation_background_alpha + 0.25);
	border-left:@navigation_child_1_border; 
	border-right:@navigation_child_1_border; 
	border-bottom:@navigation_child_1_border;
	-moz-box-shadow:    @border_shadows_horizontal 1px 3px 0 @border_shadows_color inset;
   	-webkit-box-shadow: @border_shadows_horizontal 1px 3px 0 @border_shadows_color inset;
	-ms-box-shadow: @border_shadows_horizontal 1px 3px 0 @border_shadows_color inset;
	-o-box-shadow: @border_shadows_horizontal 1px 3px 0 @border_shadows_color inset;
   	box-shadow: @border_shadows_horizontal 1px 3px 0 @border_shadows_color inset; 
}
.miniMenu ul ul a { 
	border-left:none; 
	border-right:none; 
}
.miniMenu ul ul a:hover { 
	background-color:darken(@navigation_child_1_background_color,35%); 
	color:@navigation_link_hover_color;
}
.itemhover {
	background-color:darken(@navigation_child_1_background_color,35%);
}
.miniMenu ul ul { 
	-moz-border-radius-bottomleft:@navigation_border_radius; 
	-moz-border-radius-bottomright:@navigation_border_radius; 
	-webkit-border-bottom-left-radius:@navigation_border_radius; 
	-webkit-border-bottom-right-radius:@navigation_border_radius; 
	border-bottom-left-radius:@navigation_border_radius; 
	border-bottom-right-radius:@navigation_border_radius; 
}
.miniMenu .second ul { 
	background:none;
	border:none;
	-moz-box-shadow:    none;
   	-webkit-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
   	box-shadow: none;
   	-webkit-border-radius:@navigation_border_radius; 
   	-moz-border-radius:@navigation_border_radius;
   	border-radius:@navigation_border_radius; 
}
.miniMenu .second li { 
	.rgba(@navigation_child_2_background_color, @navigation_background_alpha + 0.25);
	border-left:@navigation_child_2_border; 
	border-right:@navigation_child_2_border; 
}
.miniMenu .second .last { 
	-moz-border-radius-bottomleft:@navigation_border_radius; 
	-moz-border-radius-bottomright:@navigation_border_radius; 
	-webkit-border-bottom-left-radius:@navigation_border_radius; 
	-webkit-border-bottom-right-radius:@navigation_border_radius;
	border-bottom-left-radius:@navigation_border_radius; 
	border-bottom-right-radius:@navigation_border_radius; 
}

/* Select Menu */
.sbHolder{
	/*background-color: #4d4d4d;
	background-color: rgba(100,100,100,.2);*/
	background-image:@navigation_background_image;
	.rgba(@navigation_background_color, @navigation_background_alpha);
	/*
	border: solid 1px #515151;
	border: solid 1px rgba(50,50,50,.2);
	border-bottom:1px solid black;*/ 
	border:@navigation_border;
	font:@navigation_font;
	-moz-border-radius:@navigation_border_radius; 
	-webkit-radius:@navigation_border_radius; 
	border-radius:@navigation_border_radius; 
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: @navigation_link_color;
	font-size:.8em;
	text-decoration: @navigation_font_decoration;
}
.sbSelector:focus {
	-moz-box-shadow:    @input_box_focus_shadow;
   	-webkit-box-shadow: @input_box_focus_shadow;
	-ms-box-shadow: @input_box_focus_shadow;
	-o-box-shadow: @input_box_focus_shadow;
   	box-shadow: @input_box_focus_shadow;
}
.sbToggle{
	background: url(../images/select-icons.png) 0 -116px no-repeat;
	outline: none;
}
.sbToggle:hover{
	background: url(../images/select-icons.png) 0 -167px no-repeat;
}
.sbToggleOpen{
	background: url(../images/select-icons.png) 0 -16px no-repeat;
}
.sbToggleOpen:hover{
	background: url(../images/select-icons.png) 0 -66px no-repeat;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbOptions{
	.rgba(@navigation_child_1_background_color, @navigation_background_alpha + 0.25);
	border: solid 1px #515151;
	list-style: none;
}
.sbOptions a{
	border-bottom: dotted 1px #515151;
	outline: none;
	font-size:.75em;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #ddd;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	background-color:darken(@navigation_child_1_background_color,35%); 
	color:@navigation_link_hover_color;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	font-weight: bold;
}

/* =================================================================================
Button Themed Elements
==================================================================================*/
.button {
	/*.mRounded;*/
	border-top: @button_border_size @border_style lighten(@button_border_color,25%);
  	border-right: @button_border_size @border_style lighten(@button_border_color,15%);
  	border-bottom: @button_border_size @border_style @button_border_color;
  	border-left: @button_border_size @border_style lighten(@button_border_color,15%);
    background: @button_background;
    -moz-box-shadow:    @button_shadow;
   	-webkit-box-shadow: @button_shadow;
	-ms-box-shadow: @button_shadow;
	-o-box-shadow: @button_shadow;
   	box-shadow: @button_shadow;
    padding: @button_padding;
    font: @button_font;
    color: @button_font_color;
    text-shadow: @button_font_shadow;
}
.button:hover{
	border-top: @button_hover_border_size @border_style lighten(@button_hover_border_color,25%);
  	border-right: @button_hover_border_size @border_style lighten(@button_hover_border_color,15%);
  	border-bottom: @button_hover_border_size @border_style @button_hover_border_color;
  	border-left: @button_hover_border_size @border_style lighten(@button_hover_border_color,15%);
    background: @button_hover_background;
    -moz-box-shadow:    @button_hover_shadow;
   	-webkit-box-shadow: @button_hover_shadow;
	-ms-box-shadow: @button_hover_shadow;
	-o-box-shadow: @button_hover_shadow;
   	box-shadow: @button_hover_shadow;
    padding: @button_hover_padding;
    font: @button_hover_font;
    color: @button_hover_font_color;
    text-shadow: @button_hover_font_shadow;
}
.button:active {
	border-top: @button_active_border_size @border_style lighten(@button_active_border_color,25%);
  	border-right: @button_active_border_size @border_style lighten(@button_active_border_color,15%);
  	border-bottom: @button_active_border_size @border_style @button_active_border_color;
  	border-left: @button_active_border_size @border_style lighten(@button_active_border_color,15%);
    background: @button_active_background;
    -moz-box-shadow:    @button_active_shadow;
   	-webkit-box-shadow: @button_active_shadow;
	-ms-box-shadow: @button_active_shadow;
	-o-box-shadow: @button_active_shadow;
   	box-shadow: @button_active_shadow;
    padding: @button_active_padding;
    font: @button_active_font;
    color: @button_active_font_color;
    text-shadow: @button_active_font_shadow;
}

/* =================================================================================
Canvas Themed Elements
==================================================================================*/
.manCanvas {
	background: @canvas_background;
	border: @canvas_border;
	.mRounded;
	-moz-box-shadow:    @canvas_shadow;
   	-webkit-box-shadow: @canvas_shadow;
	-ms-box-shadow: @canvas_shadow;
	-o-box-shadow: @canvas_shadow;
   	box-shadow: @canvas_shadow;
}

/* =================================================================================
Checkbox Themed Elements
==================================================================================*/
input[type=checkbox] {
	background: @checkbox_background_color;
	cursor:@checkbox_cursor;
}
input[type=checkbox] + label{
	cursor:@checkbox_cursor;
	font:@checkbox_font;
	color: @checkbox_font_color;
}

/* =================================================================================
Date Themed Elements
==================================================================================*/
input[type=date] {
	background: @date_background_color;
	cursor: @date_cursor;
	font: @date_font;
	color: @date_font_color;
}

/* =================================================================================
Graph/Plot Themed Elements
==================================================================================*/
/*rules for the plot target div. M$mantisPlot() in mantis.ajax.js for more.*/
.jqplot-grid-canvas {
	background: @graph_background_color;
	border: @graph_border;
	.mRounded;
	-moz-box-shadow:    @graph_shadow;
   	-webkit-box-shadow: @graph_shadow;
	-ms-box-shadow: @graph_shadow;
	-o-box-shadow: @graph_shadow;
   	box-shadow: @graph_shadow;
}
.jqplot-target {
    color: @graph_font_color;
    font-family: @graph_font;
    font-size: 1em;
}
/*rules applied to all axes*/
.jqplot-axis {
    font-size: 0.75em;
}
.jqplot-yaxis-tick.jqplot-breakTick {
    font-size: 1.5em;
}
.jqplot-xaxis-label {
    font-size: 11pt;
}
.jqplot-x2axis-label {
    font-size: 11pt;
}
.jqplot-yaxis-label {
/*    text-align: center;*/
    font-size: 11pt;
}
.jqplot-yMidAxis-label {
    font-size: 11pt;
}
.jqplot-y2axis-label, .jqplot-y3axis-label, .jqplot-y4axis-label, .jqplot-y5axis-label, .jqplot-y6axis-label, .jqplot-y7axis-label, .jqplot-y8axis-label, .jqplot-y9axis-label {
/*    text-align: center;*/
    font-size: 11pt;
}
.jqplot-meterGauge-tick {
    font-size: 0.75em;
    color: #999999;
}
.jqplot-meterGauge-label {
    font-size: 1em;
    color: #999999;
}
table.jqplot-table-legend, table.jqplot-cursor-legend {
    background-color: rgba(255,255,255,0.6);
    border: 1px solid #cccccc;
    .mRounded;
    font-size: 0.75em;
}
td.jqplot-seriesToggle:hover, td.jqplot-seriesToggle:active {
    cursor: @graph_cursor;
}
.jqplot-table-legend .jqplot-series-hidden {
    text-decoration: line-through;
}
div.jqplot-table-legend-swatch-outline {
    border: 1px solid #cccccc;
}
div.jqplot-table-legend-swatch {
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}
.jqplot-title {
    font-size: 1.2em;
}
table.jqplot-cursor-tooltip {
    border: 1px solid #cccccc;
    font-size: 0.75em;
}
.jqplot-cursor-tooltip {
    border: 1px solid #cccccc;
    font-size: 0.75em;
    background: rgba(208,208,208,0.5);
}
.jqplot-highlighter-tooltip, .jqplot-canvasOverlay-tooltip {
    border: 1px solid #cccccc;
    font-size: 0.75em;
    background: rgba(208,208,208,0.5);
}
.jqplot-point-label {
    font-size: 0.75em;
}
div.jqplot-bubble-label {
    font-size: 0.8em;
/*    background: rgba(90%, 90%, 90%, 0.15);*/
    color: rgb(20%, 20%, 20%);
}
div.jqplot-bubble-label.jqplot-bubble-label-highlight {
    background: rgba(90%, 90%, 90%, 0.7);
}
div.jqplot-noData-container {
    background-color: rgba(96%, 96%, 96%, 0.3);
}

/* =================================================================================
Image Themed Elements
==================================================================================*/
.manImage {
	border:@image_border;
	-moz-border-radius:@image_border_radius; 
	-webkit-radius:@image_border_radius; 
	border-radius:@image_border_radius; 
	-moz-box-shadow:    @image_shadow;
   	-webkit-box-shadow: @image_shadow;
	-ms-box-shadow: @image_shadow;
	-o-box-shadow: @image_shadow;
   	box-shadow: @image_shadow;
}

/* =================================================================================
Image Input Themed Elements
==================================================================================*/
input[type=image] {
	border:@image_input_border;
	-moz-border-radius:@image_input_border_radius; 
	-webkit-radius:@image_input_border_radius; 
	border-radius:@image_input_border_radius; 
	-moz-box-shadow:    @image_input_shadow;
   	-webkit-box-shadow: @image_input_shadow;
	-ms-box-shadow: @image_input_shadow;
	-o-box-shadow: @image_input_shadow;
   	box-shadow: @image_input_shadow;
   	cursor:@image_input_cursor;
   	background:none;
}

/* =================================================================================
Radio Button Themed Elements
==================================================================================*/
input[type=radio] {
	background: @radio_background_color;
	cursor:@radio_cursor;
}
input[type=radio] + label{
	cursor:@radio_cursor;
	font:@radio_font;
	color: @radio_font_color;
}

/* =================================================================================
Range Slider Themed Elements (to new)
==================================================================================*/
input[type=range]{
	cursor:@slider_cursor;
	font:@slider_font;
	color:@slider_font_color;
}
input::-webkit-slider-thumb{
}
.manSliderB {
	font:@slider_font;
	color:@slider_font_color;
	border: @slider_border;
}
/* MS styling */
input[type="range"]::-ms-fill-upper {
    background-color: green;
}
input[type="range"]::-ms-fill-lower {
    background-color: LimeGreen;
}


/* =================================================================================
Range Spinner Themed Elements
==================================================================================*/
.ui-spinner {
	cursor:@spin_cursor;
}
.ui-spinner-button {
	cursor:@spin_cursor;
}
.ui-spinner.ui-corner-all {
	-moz-border-radius:@spin_border_radius; 
	-webkit-radius:@spin_border_radius; 
	border-radius:@spin_border_radius; 
}
input[type=number]{
	-moz-border-radius:@spin_border_radius; 
	-webkit-radius:@spin_border_radius; 
	border-radius:@spin_border_radius;
	cursor:@spin_cursor;
}

/* =================================================================================
Select Dropdown Themed Elements
==================================================================================*/
.manDropdown {
	background: @dropdown_background_color;
	cursor: @dropdown_cursor;
	font: @dropdown_font;
	color: @dropdown_font_color;
	border:@dropdown_border;
	-moz-border-radius:@dropdown_border_radius; 
	-webkit-radius:@dropdown_border_radius; 
	border-radius:@dropdown_border_radius; 
	-moz-box-shadow:    @dropdown_shadow;
   	-webkit-box-shadow: @dropdown_shadow;
	-ms-box-shadow: @dropdown_shadow;
	-o-box-shadow: @dropdown_shadow;
   	box-shadow: @dropdown_shadow;
}
.manDropdown:focus {
	-moz-box-shadow:    @dropdown_focus_shadow;
   	-webkit-box-shadow: @dropdown_focus_shadow;
	-ms-box-shadow: @dropdown_focus_shadow;
	-o-box-shadow: @dropdown_focus_shadow;
   	box-shadow: @dropdown_focus_shadow;
   	border:@dropdown_border;
}

/* =================================================================================
Tabs Themed Elements
==================================================================================*/
/* Tab Widget Properties */
@tab_background_color: white;
@tab_border: 1px solid #aaa;
@tab_border_radius: 0;
@tab_shadow: none;
@tab_height: none;
@tab_cursor: pointer;
@tab_font: @default_font;
@tab_font_color:contrast(@input_box_background_color); /*contrast for visibility*/
@tab_focus_shadow: none;


/* =================================================================================
Color Picker (fallback) Elements
==================================================================================*/
.jPicker .Icon span.Color,.jPicker .Icon span.Alpha{
	background-position:2px 2px;
}
.jPicker .Icon span.Image{
	background-repeat:no-repeat;
	cursor:pointer;
}
.jPicker.Container{
	color:#000;
}
table.jPicker{
	background-color:#efefef;
	border:1px outset #666;
	font-family:@default_font;
	font-size:12px!important;
}
.jPicker .Move{
	background-color:#ddd;
	border-color:#fff #666 #666 #fff;
	border-style:solid;
	border-width:1px;
	cursor:move;
}
.jPicker .Title{
	font-size:11px!important;
	font-weight:bold;
}
.jPicker div.Map{
	border-bottom:2px solid #fff;
	border-left:2px solid #9a9a9a;
	border-right:2px solid #fff;
	border-top:2px solid #9a9a9a;
	cursor:crosshair;
}
.jPicker div[class="Map"]{
	height:256px;
	width:256px;
}
.jPicker div.Bar{
	border-bottom:2px solid #fff;
	border-left:2px solid #9a9a9a;
	border-right:2px solid #fff;
	border-top:2px solid #9a9a9a;
	cursor:n-resize;
}
.jPicker .Map .Map1,.jPicker .Map .Map2,.jPicker .Map .Map3,.jPicker .Bar .Map1,.jPicker .Bar .Map2,.jPicker .Bar .Map3,.jPicker .Bar .Map4,.jPicker .Bar .Map5,.jPicker .Bar .Map6{
	background-color:transparent;
	background-image:none;
}
.jPicker .Map .Map1,.jPicker .Map .Map2,.jPicker .Bar .Map6{
	background-repeat:no-repeat;
}
.jPicker .Map .Map3,.jPicker .Bar .Map5{
	background-repeat:repeat;
}
.jPicker .Bar .Map1,.jPicker .Bar .Map2,.jPicker .Bar .Map3,.jPicker .Bar .Map4{
	background-repeat:repeat-x;
}
.jPicker .Preview{
	font-size:9px;
}
.jPicker .Preview div{
	border:2px inset #eee;
}
.jPicker .Preview div span{
	border:1px solid #000;
}
.jPicker .Preview .Active{
	border-bottom-width:0;
}
.jPicker .Preview .Current{
	border-top-width:0;
}
.jPicker input{
	font-size:13px;
}
.jPicker td.Text{
	font-size:12px!important;
}
.jPicker tr.Hex td.Text{
	width:100px;
}
.jPicker td.Text input{
	background-color:#fff;
	border:1px inset #aaa;
}
.jPicker .Grid span.QuickColor{
	border:1px inset #aaa;
}
#jPicker ul { 
	font-size: 15px; 
}
#jPicker ul li { 
	list-style: disc; 
}
#jPicker ul li ul li { 
	list-style: circle; 
}
#jPicker p { 
	font-size: 13px; 
}
#jPicker hr { 
	clear: both; 
}
#jPicker h2.jPicker { 
	font-size: 16px; 
}
#jPicker code { 
	color: #8bd; 
	font-size: 14px; 
	font-weight: bold; 
}
#jPicker pre { 
	background: #eee; 
	border: 1px solid #000; 
	color: #000; 
	font-size: 11px; 
}
#jPicker span { 
	font-size: 13px; 
}
#jPicker a { 
	color: #ff8050; 
}
#jPicker input { 
	font-size: 13px; 
}
#jPicker h2 { 
	font-size: 16px; 
}

/* =================================================================================
SlideShow Controls
==================================================================================*/
#sALeft {
	cursor: pointer;
	transition:background 0.4s ease;
	background:url('../images/MantisArrowBtns_ArrowLeft_static.png') no-repeat center center;
}
#sALeft:hover {
	background:url('../images/MantisArrowBtns_ArrowLeft_rollover.png') no-repeat center center;
}
#sARight {
	cursor: pointer;
	transition:background 0.4s ease;
	background:url('../images/MantisArrowBtns_ArrowRight_static.png') no-repeat center center;
}
#sARight:hover {
	background:url('../images/MantisArrowBtns_ArrowRight_rollover.png') no-repeat center center;
}

/* =================================================================================
Extension for jquery UI Elements
==================================================================================*/
.ui-widget {
	font: @default_font;
}
.ui-widget .ui-widget {
	font: @default_font;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font: @default_font;
}
.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff url(../images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {
	color: #222222;
}
/* Interaction states */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #555555;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada url(../images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
	color: #212121;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}
/* Interaction Cues */
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee url(../images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
	color: #363636;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url(../images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color: #cd0a0a;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}
/* Icons */
/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png);
}
.ui-widget-header .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png);
}
.ui-state-default .ui-icon {
	background-image: url(../images/ui-icons_888888_256x240.png);
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url(../images/ui-icons_454545_256x240.png);
}
.ui-state-active .ui-icon {
	background-image: url(../images/ui-icons_454545_256x240.png);
}
.ui-state-highlight .ui-icon {
	background-image: url(../images/ui-icons_2e83ff_256x240.png);
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url(../images/ui-icons_cd0a0a_256x240.png);
}
/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
/* Misc visuals */
/* Corner radius */
.ui-corner-all {
	.mRounded;
}

/* =================================================================================
Dialog and Lightbox fixes
==================================================================================*/
.ui-widget-overlay {
	position:fixed;
	display:none;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color: #000;
	opacity: 0.5;
	z-index: 1001;
}
.ui-dialog { 
	z-index: 1002 !important;
}