@CHARSET "ISO-8859-1";
header {
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:20;
}
#manMeat {
	height:100%;
}
#CincomLogohdr {
	display:inline;
}
#mTopMenu {
}
#mTopMenu ul {
	padding-left:360px;
}
#mTopMenu ul li{
	width:130px;
	display:inline;
	text-align:center;
}
#mTopMenu .ieStud {
	width:240px;
}
#mTopMenu ul li a {
	width:auto;
	height:auto;
	max-width:none;
	max-height:none;
	position:static;
	float:none;
	overflow:visible;
	zoom:normal;
}
.ui-widget-overlay {
  background: none;
}
#manFeatures {
	height:100%;
	min-height:900px;
}
.manFeature {
	padding-top:130px;
}
#mF1 {
	width:100%;
	margin:auto;
}
#mF5 {
	padding-bottom:200px;
}
