/* ui.dialog-custom.css */
/* Mantis customizations for ui.dialog.css */


/* Dialog
----------------------------------*/
.ui-dialog                                {padding: 0em;}
.ui-dialog .ui-dialog-title               {padding: 0em;}
.ui-dialog .ui-dialog-titlebar            {background: green;}
.ui-dialog .ui-dialog-titlebar-close      {}
.ui-dialog .ui-dialog-titlebar-close span {}
.ui-dialog .ui-dialog-titlebar-close:hover{}
.ui-dialog .ui-dialog-titlebar-close:focus{}
.ui-dialog .ui-dialog-content             {background:#D8EBD9; padding:0em;}
.ui-dialog .ui-dialog-buttonpane          {}
.ui-dialog .ui-dialog-buttonpane button   {}
.ui-dialog .ui-resizable-se               {}
.ui-draggable .ui-dialog-titlebar         {}

.ui-dialog .ui-dialog-content .upper      {width:15px;}
.ui-dialog .ui-dialog-content a           {color:blue;}
