#examplestabs,
#examplestabsGroup0,
#examplestabsGroup1,
#examplestabsGroup2,
#examplestabsGroup3,
#examplestabsGroup4,
#mastertabs
{
      border: 0px;
  background: transparent none;
     padding: 0px;
}

#examplestabs       .ui-widget-header,
#examplestabsGroup0 .ui-widget-header,
#examplestabsGroup1 .ui-widget-header,
#examplestabsGroup2 .ui-widget-header,
#examplestabsGroup3 .ui-widget-header,
#examplestabsGroup4 .ui-widget-header,
#mastertabs         .ui-widget-header
{
      border: 0px; 
  background: transparent none;
   font-size: xx-small;
  font-color: black;
}

#examplestabs       .ui-state-default, #examplestabs       .ui-widget-content .ui-state-default .ui-tabs-nav,
#examplestabsGroup0 .ui-state-default, #examplestabsGroup1 .ui-widget-content .ui-state-default .ui-tabs-nav,
#examplestabsGroup1 .ui-state-default, #examplestabsGroup1 .ui-widget-content .ui-state-default .ui-tabs-nav,
#examplestabsGroup2 .ui-state-default, #examplestabsGroup2 .ui-widget-content .ui-state-default .ui-tabs-nav,
#examplestabsGroup3 .ui-state-default, #examplestabsGroup3 .ui-widget-content .ui-state-default .ui-tabs-nav,
#examplestabsGroup4 .ui-state-default, #examplestabsGroup4 .ui-widget-content .ui-state-default .ui-tabs-nav,
#mastertabs         .ui-state-default, #mastertabs         .ui-widget-content .ui-state-default .ui-tabs-nav
{
           border-top: 1px solid lightgrey; 
          border-left: 1px solid lightgrey; 
         border-right: 2px solid gray; 
           background: beige none;
  border-bottom-width: 3 !important; margin: 2 .2em -1px 0; padding: 0;
  border-bottom-color: beige;
}

#examplestabs       .ui-state-active, #examplestabs       .ui-widget-content .ui-state-active .ui-tabs-nav,
#examplestabsGroup0 .ui-state-active, #examplestabsGroup1 .ui-widget-content .ui-state-active .ui-tabs-nav,
#examplestabsGroup1 .ui-state-active, #examplestabsGroup1 .ui-widget-content .ui-state-active .ui-tabs-nav,
#examplestabsGroup2 .ui-state-active, #examplestabsGroup2 .ui-widget-content .ui-state-active .ui-tabs-nav,
#examplestabsGroup3 .ui-state-active, #examplestabsGroup3 .ui-widget-content .ui-state-active .ui-tabs-nav,
#examplestabsGroup4 .ui-state-active, #examplestabsGroup4 .ui-widget-content .ui-state-active .ui-tabs-nav,
#mastertabs         .ui-state-active, #mastertabs         .ui-widget-content .ui-state-active .ui-tabs-nav
{
           border-top: 1px solid lightgrey; 
          border-left: 1px solid lightgrey; 
         border-right: 2px solid gray; 
           background: beige none;
  border-bottom-width: 3 !important; margin: 2 .2em -1px 0; padding: 0;
  border-bottom-color: beige;
}

#examplestabs       a,
#examplestabsGroup0 a,
#examplestabsGroup1 a,
#examplestabsGroup2 a,
#examplestabsGroup3 a,
#examplestabsGroup4 a,
#mastertabs         a
{
  color: darkgreen;
}

.tabfolder
{
     border-top: none;
    border-left: 1px solid lightgrey;
   border-right: 2px solid black;
  border-bottom: 2px solid black;
     background: beige none;
      FONT-SIZE: 23px;
          COLOR: brown;
    FONT-FAMILY: 'Arial', 'Helvetica';
     font-style: italic;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	font-weight: bold;
}
