body
{
	font-weight: normal; 
	font-size: 13px; 
	font-family: Tahoma, Verdana, Arial;
	BACKGROUND-COLOR: white;
}

td
{
	font-weight: normal; 
	font-size: 13px; 
}
input
{
	font-weight: normal; 
	font-size: 13px; 
	font-family: Tahoma, Verdana, Arial; 
	height: 18px;
}
.setpray
{
	color: orange;
	font-weight: normal; 
	font-size: 10px; 
	position:absolute;
	top:130px;
	left:130px;
	width:600px;
	font-family: Tahoma, Verdana, Arial;
	z-index:0;
}
.loginbackground
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 12px; 
	position:absolute;
	top:110px;
	left:100px;
	width:700px;
	overflow: none;
	z-index:0;
}

.centerbody
{
    color: white;
    font-family: Arial, Tahoma, Verdana, Arial; 
	font-size: 13px; 
    position:absolute;
	top:160px;
	left:284px;
	width:690px;
	height:160px;
	overflow: none;
	z-index:0;
}

.copyright
{
    color: black;
    font-family: Tahoma, Verdana, Arial; 
	font-size: 10px;
	font-weight: normal;
	position:absolute;
	top:210px;
	left:125px;
	width:150px;
	overflow: none;
	z-index:0;
}

.version
{
    color: white;
    font-family: Tahoma, Verdana, Arial;
	font-size: 12px;
	font-weight: bold;
	position:absolute;
	top:190px;
	left:532px;
	width:120px;
	overflow: none;
	z-index:0;
}
.righttext
{
/*	font-family: Tahoma, Verdana, Arial; */
	font-size: 12px; 
	position:absolute;
	top:490px;
	left:1px;
	width:160px;
	overflow: none;
	z-index:0;
}

.buttontext
{
        font-family: Tahoma, Verdana, Arial;
	font-size: 14px; 
	position:absolute;
	top:130px;
	left:-15px;
	width:300px;
	overflow: none;
	z-index:0;
}
.nobg
{
	background-color:red;
	background-image:images/Submit.png;
}

.signOnHeader
{
	font-size: 15px; 
	font-family: Tahoma, Verdana, Arial;
}

.signOnFont
{
	font-size: 12px; 
	font-family: Tahoma, Verdana, Arial;
}

