<head>
  <script src="js/mantis.base.js" type="text/javascript" language="JavaScript1.2"></script>
  <script src="js/mantis.custom.js" type="text/javascript" language="JavaScript1.2"></script>
  <style type="text/css">
    body {
      background-image: url(images/background.jpg);
      background-repeat: repeat-x;
      margin:100px 0 0 50px;
    }
    .chapter {
      width:100px;
      display:inline-block;
    }
  </style>
</head>
<body>
  <H1>MANTIS Web Application Programming Guide Project Links</H1>
  <HR>
    <a href="javascript:openScript('Start',790,590)">
      Generic MANTIS sign on
    </a>
  <HR>
  <div>
    <span class="chapter">Chapter 06:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_06',790,590)">Basic approach - Using the SHOW web display</a>
  </div>
  <div>
    <span class="chapter">Chapter 07:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_07',790,590)">Basic approach - Using the MANTIS screen object JIT (Just-In-Time) display</a>
  </div>
  <div>
    <span class="chapter">Chapter 09:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_09',790,590)">Using Style and Context files</a>
  </div>
  <div>
    <span class="chapter">Chapter 10:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_10',790,590)">Using a map set</a>
  </div>
  <div>
    <span class="chapter">Chapter 11:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_11',790,590)">Using a saved Parent file for a single screen</a>
  </div>
  <div>
    <span class="chapter">Chapter 12:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_12',790,590)">Using a saved Parent file with a map set</a>
  </div>
  <div>
    <span class="chapter">Chapter 13:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_13',790,590)">Using CSS to customize formatting</a>
  </div>
  <div>
    <span class="chapter">Chapter 14:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_14',790,590)">Displaying a traditional popup</a>
  </div>
  <div>
    <span class="chapter">Chapter 15:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_15',790,590)">Displaying a web popup</a>
  </div>
  <div>
    <span class="chapter">Chapter 16:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_16',790,590)">Using XSL to extract a screen object field�s value</a>
  </div>
  <div>
    <span class="chapter">Chapter 17:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_17',790,590)">Creating a text area</a>
  </div>
  <div>
    <span class="chapter">Chapter 18:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_18',790,590)">Creating an input field that has a pop-up calendar</a>
  </div>
  <div>
    <span class="chapter">Chapter 19:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_19',790,590)">Using MANTIS Web to send plain-text email</a>
  </div>
  <div>
    <span class="chapter">Chapter 20:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_20',790,590)">Using MANTIS Web to send HTML-format email</a>
  </div>
  <div>
    <span class="chapter">Chapter 22:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_22',790,590)">Adding a menu to a page in your application</a>
  </div>
  <div>
    <span class="chapter">Chapter 23:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_23',790,590)">Using web-service (RPC-style) communication</a>
  </div>
  <div>
    <span class="chapter">Chapter 24:</span>
    <a href="javascript:openScript('Start?XML=CONTROL-XMLStart_CH_24',790,590)">Using web-service (WSDL-based) communication</a>
  </div>
</body>