<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Final//EN">
<html>

<head>
<style TYPE="text/css">
a:link			{font:8pt/11pt verdana; color:red}
a:visited		{font:8pt/11pt verdana; color:#4e4e4e}
</style>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Enabling Browser Scripting</title>

<body>
<H2>Enabling Browser Scripting</h2>
<b>In Netscape:</b>
<ol type="1">
		<li>Select EDIT from the menu</li>
		<li>Select PREFERENCES...  from the drop down</li>
		<li>In the Preferences dialog box, click the word ADVANCED (Do not click the + sign)</li>
		<li>Check the box labeled ENABLE JAVASCRIPT</li>
		<li>Select OK to clear both dialog boxes, close this window and select "After scripts are enabled, please load the home page."</li>
</ol>
<b>In Internet Explorer:</b>
<br/><i>Windows</i>
<ol type="1">
		<li>Select TOOLS from the menu
		<li>Select INTERNET OPTIONS...  from the drop down
		<li>Select the SECURITY tab
		<li>Select the CUSTOM LEVELS button
		<li>Scroll down to find a selection called SCRIPTING
		<li>Select the ENABLE radio button under ACTIVE SCRIPTING
		<li>Select OK to clear both dialog boxes, close this window and select "After scripts are enabled, please load the home page."
	</ol>
	<i>Macintosh</i>
	<ol type="1">
		<li>Select EDIT from the menu
		<li>Select PREFERENCES...  from the drop down
		<li>Scroll down to find a selection called WEB CONTENT
		<li>Check the box labeled ENABLE SCRIPTING
		<li>Select OK to clear the dialog boxes, close this window and select "After scripts are enabled, please load the home page."

</ol>


</body>
</html>
