<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<style TYPE="text/css">
a:link			{font:8pt/11pt verdana; color:red}
a:visited		{font:8pt/11pt verdana; color:#4e4e4e}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>MANTIS Broadcast Message</title>
<link rel="stylesheet" type="text/css" href="css/legacy/mantis.css"/>
</head>
<body>
<table width="500" cellpadding="3" cellspacing="5">
  <tr>
    <td id="tableProps" valign="top" align="left"><img id="pagerrorImg" SRC="pagerror.gif"
    width="25" height="33"></td>
    <td id="tableProps2" align="left" valign="middle" width="360"><h1 id="textSection1"
    style="COLOR: black; FONT: 13pt/15pt verdana"><span id="errorText">MANTIS Broadcast Message</span></h1>
    </td>
  </tr>
  <tr>
    <td id="tablePropsWidth" width="500" colspan="2"><font
    style="COLOR: black; FONT: 8pt/11pt verdana">The MANTIS MASTER user needs to communicate information to you.  Please read the message and take note of it.</font></td>
  </tr>
  <tr>
    <td id="tablePropsWidth" width="500" colspan="2"><font
    style="COLOR: black; FONT: 8pt/11pt verdana">To continue with this application, use the browser 'Back' capability and then use the 'Continue' button.</font></td>
  </tr>
</table>
</body>
</html>
