<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<meta content="no" http-equiv="imagetoolbar"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="SHORTCUT ICON" href="images/MANTIS32.ico">
<link rel="stylesheet" type="text/css" href="css/legacy/CICSlogin.css"/>
<title>CICS login to MANTIS Server</title>
<script src="js/jquery/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script src="js/widgFallbakcs/excanvas.min.js" type="text/javascript"></script>
<![endif]-->
<script src="js/mantis.base.js"   type="text/javascript" language="JavaScript1.2"></script>
<script src="js/mantis.custom.js" type="text/javascript" language="JavaScript1.2"></script>
</head>

<body topmargin="0" leftmargin="0" onload="document.forms[0].USER.focus()">

<map name="HEADERMAP">
<area shape="rect"
     coords="10,3,287,47"
       href="http://mantis.cincom.com"
        alt="MANTIS Homepage"/>
<area shape="rect"
     coords="630,7,774,37"
       href="http://www.cincom.com/"
        alt="Cincom Homepage"/>
</map>

<table border="0" width="100%" cellpadding="0" cellspacing="0" background="white">
	<tr>
		<td><img src="images/header.jpg" alt="" border="0" usemap="#HEADERMAP"/></td>
		<td width="100%" background="images/HeaderEdge.jpg"></td>
	</tr>
	<tr>
		<td><img src="images/background.jpg" alt="" border="0"/>	</td>
		<td width="100%" background="images/BackgroundEdge.jpg"></td>
	</tr>
</table>

<div class="centerbody">
<div class="centerbodyborder">
<b>CICS login to MANTIS Server</b>
</div>
</div>

<div class="LeftBody0">
 <div class="LeftBodyBorderTextId">
<br>
 Please supply a System Security user-id, and password,
 then press the Sign On button.
 </div>
</div>
<!--
     To 'see' values passed via the URL change method="post" to "get"
-->
<!-- form name="frm" action="Start" method="post" onsubmit="setParm()" -->
<form action="Start" method="post">
<div class="LeftBody2">
 <div class="LeftBodyBorderTextId">
 User ID
 </div>
 <div class="LeftBodyBorderField">
 <input type="text" name="USER" size=8 maxlength=8 value="">
 </div>
</div>

<div class="LeftBody3">
 <div class="LeftBodyBorderTextId">
 Password
 </div>
 <div class="LeftBodyBorderField">
 <input type="password" name="PASSWORD" size=8 maxlength=8 value="">
 </div>
</div>

<!-- Button and text -->
<div class="loginButtonText">
  <input class="loginButton" type="submit" value="Sign On"/>
</div>
<input type="hidden" name="_MANTIS_LOGIN" value="_MANTIS_LOGIN" />
<input type="hidden" name="PARAMETER" value="" />
</form>
<script type="text/javascript"> 
	function setParm()
		{
			frm.PARAMETER.value = "yourParmValue;..." + frm.USER.value + ";"; 
			//alert(frm.PARAMETER.value);
		}
</script>
</body>
</html>
