body
{
	font-weight: normal; 
	font-size: 12px; 
	font-family: Tahoma, Verdana, Arial;
	BACKGROUND-COLOR: white;
}

td
{
	font-weight: normal; 
	font-size: 8pt; 
	font-family: Tahoma, Verdana, Arial;
}

.mainbodytitle
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:108px;
	left:160px;
	width:480px;
	overflow: none;
	z-index:5;
}

.centerbody
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:90px;
	left:100px;
	width:200px;
	height:30px;
	overflow: none;
	z-index:5;
}

.centerbodyborder
{
        font-size: 20px; 
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:15px;
	width:480px;
	height:20px;
	overflow: none;
	z-index:5;
}

.LeftBody0
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:125px;
	left:10px;
	width:600px;
	height:45px;
	overflow: none;
	z-index:5;
}

.LeftBody1
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:200px;
	left:10px;
	width:20px;
	height:30px;
	overflow: none;
	z-index:5;
}

.LeftBody2
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:200px;
	left:10px;
	width:10px;
	height:30px;
	overflow: none;
	z-index:5;
}

.LeftBody3
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	align:right;
	top:230px;
	left:10px;
	width:10px;
	height:30px;
	overflow: none;
	z-index:5;
}

.LeftBodyBorderTextId
{
        font-size: 14px; 
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:15px;
	width:580px;
	height:20px;
	overflow: none;
	z-index:5;
}

.LeftBodyBorderField
{
        font-size: 14px; 
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:150px;
	width:80px;
	height:20px;
	overflow: none;
	z-index:5;
}

.loginButton
{
    BACKGROUND-COLOR: darkgreen;
    COLOR: white;
    height: 24px;
    FONT-WEIGHT: bolder;
    FONT-FAMILY: Arial, sans-serif, Helvetica;
}

.loginButtonText
{
	font-family: Tahoma, Verdana, Arial;
	font-size:14px;
	position:absolute;
	top:300px;
	left:160px;
	width:100px;
	overflow:none;
	z-index:5;
	color:red;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color:yellow;
	TEXT-DECORATION: underline;
}
a.red:hover
{
	color:yellow;
	TEXT-DECORATION: underline;
}

a:visited
{
	color:orange;
}
a.red:visited
{
	color:black;
}

a:link
{
	color:lime;
}
a.red:link
{
	color:black;
}