body {
    font-size: 1em;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    
    /* Safari 4-5, Chrome 1-9 */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#92c092), to(#fff));

  	/* Safari 5.1, Chrome 10+ */
  	background: -webkit-linear-gradient(top, #92c092 -30%, #fff 100%);

  	/* Firefox 3.6+ */
  	background: -moz-linear-gradient(top, #92c092 -30%, #fff 100%);

  	/* IE 10 */
  	background: -ms-linear-gradient(top, #92c092 -30%, #fff 100%);

   /* Opera 11.10+ */
   background: -o-linear-gradient(top, #92c092 -30%, #fff 100%);
    
}
header {
	min-height:75px;
	max-height:76px;
	margin:0 0 5px 0;
	background:url(../../images/MantisBackground.jpg) no-repeat;
}
#manApp {
	margin:10px auto;
	padding:0px 5px 0 5px;
	/*overflow:hidden;*/
}
footer {
	min-height:75px;
	max-height:76px;
	margin:0 0 5px 0;
}

.tabfolder {
	background:none;
}
td {
    border: none;
    font-size: 13px;
    color: darkgreen;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    background-color: transparent;
    white-space: nowrap; 
    height: 13px;
}
tr {
    font-size: 13px;
    color: darkgreen;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    background-color: transparent;
}
input {
    font-size: 13px;
    color: navy;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
select {
    color: navy;
    font-size: 13px;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
.mantis {
    border: 0 0 thin 0;
    font-size: 13px;
    height: 16px;
    color: darkgreen;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
    background-color: transparent;
    white-space: nowrap;
}

.fineprint {
    font-size: 9px;
    color: #666666;
    line-height: 11px;
    font-family: Arial, Sans-Serif;
}
.screenid {
    font-size: 9px;
    color: blue;
    line-height: 11px;
    font-family: Arial, Sans-Serif;
}
.title {
    font-weight: bolder;
    color: rgb(0,80,0);
    font-style: normal;
    font-size: 16px;
    font-family: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    background-color: transparent;
    text-align: left;
}
.yellow {
    color: brown;
}
.white {
    color: darkgreen;
}
.brightwhite {
    color: white
}
.blue {
    color: blue;
    font-family: 'Lucida Console', 'Courier New', Courier, monospace, Fixedsys;
}
.black {
    color: black
}
.turquoise {
    color: mediumslateblue;
}
.red {
    color: red
}
.green {
    color: green
}
.colheader {
    height: 26px;
    vertical-align: middle;
    color: white;
    font-family: 'Lucida Console', Courier, monospace;
    background-color: darkgreen;
}
.dbgrheader {
    height: 46px;
    font-size: 36px;
    vertical-align: middle;
    color: white;
    font-family: 'Lucida Console', Courier, monospace;
    background-color: darkgreen;
}

.button {
    background-color: darkgreen;
    color: white;
    font-weight: bolder;
    font-family: Arial, sans-serif, Helvetica;
    height:24px;
}
.unibutton {
    border: thin outset;
    margin: 1px;
    width: 32pt;
    color: navy;
    text-indent: 0px;
    padding-top: 0px;
    font-family: Arial, sans-serif, Helvetica;
    font-weight: bold;
    position: static;
    height: 16pt;
    background-color: silver;
    text-align: center
}
.upper {
    text-transform: uppercase;
    background-color: ghostwhite
}
.backred {
    font-size: small;
    color: black;
    font-family: 'Lucida Console', Courier, monospace;
    background-color: red;
}
.dbgrbackred {
    font-size: 18px;
    color: black;
    font-family: Arial, 'Lucida Console', Courier, monospace;
    background-color: red
}
.warning {
    font-size: large;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    margin-bottom:20px;
}
.hidden {
    border: none;
    background-color: transparent;
}
.message {
    font-weight: bolder;
    color: red;
    font-style: normal;
    font-family: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    background-color: transparent;
    text-align: left
}
.dbgrmessage {
    font-weight: bolder;
    font-size: 18px;
    color: red;
    font-style: normal;
    font-family: Helvetica, Arial, 'Lucida Console', sans-serif, Fixedsys, monospace;
    background-color: transparent;
    text-align: center
}
.popupmiddle {
    background: #D8EBD9;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:260px;
    left:60px;
	overflow: auto;
	z-index:5;
}
.popuptop {
    background: #D8EBD9;
    border-style: none;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:130px;
    left:20px;
	overflow: auto;
	z-index:6;
}
.popupright {
    background: #D8EBD9;
    border-style: none;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:100px;
    left:420px;
	overflow: auto;
	z-index:7;
}
.popupover {
    background: #D8EBD9;
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:75px;
    left:10px;
	overflow: auto;
	z-index:6;
}
.setpray
{
	color: orange;
	font-weight: normal; 
	font-size: 10px; 
	position:absolute;
	top:130px;
	left:130px;
	width:600px;
	font-family: Tahoma, Verdana, Arial;
	z-index:0;
}
.loginbackground
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 12px; 
	position:absolute;
	top:110px;
	left:100px;
	width:700px;
	overflow: none;
	z-index:0;
}

.centerbody
{
    color: white;
    font-family: Arial, Tahoma, Verdana, Arial; 
	font-size: 13px; 
    position:absolute;
	top:160px;
	left:284px;
	width:690px;
	height:160px;
	overflow: none;
	z-index:0;
}

.copyright
{
    color: black;
    font-family: Tahoma, Verdana, Arial; 
	font-size: 10px;
	font-weight: normal;
	position:absolute;
	top:210px;
	left:125px;
	width:150px;
	overflow: none;
	z-index:0;
}

.version
{
    color: white;
    font-family: Tahoma, Verdana, Arial;
	font-size: 12px;
	font-weight: bold;
	position:absolute;
	top:190px;
	left:532px;
	width:120px;
	overflow: none;
	z-index:0;
}
.righttext
{
/*	font-family: Tahoma, Verdana, Arial; */
	font-size: 12px; 
	position:absolute;
	top:490px;
	left:1px;
	width:160px;
	overflow: none;
	z-index:0;
}

.buttontext
{
    font-family: Tahoma, Verdana, Arial;
	font-size: 14px; 
	position:absolute;
	top:130px;
	left:-15px;
	width:300px;
	overflow: none;
	z-index:0;
}
.nobg
{
	background-color:red;
	background-image:url(../../images/Submit.png);
}

.signOnHeader
{
	font-size: 15px; 
	font-family: Tahoma, Verdana, Arial;
}

.signOnFont
{
	font-size: 12px; 
	font-family: Tahoma, Verdana, Arial;
}
a.ui-selectmenu:link {
	background: none transparent scroll repeat 0% 0%;
}
a.ui-selectmenu:visited {
	background: none transparent scroll repeat 0% 0%;
}
/* Mantis Menu */
/* top nav styles */
nav {
	display:block; 
	position:relative;
	z-index:100;
}
nav ul { 
	padding:0; 
	margin:0; 
}
nav ul:first-child {
	margin:50px 0 0 0; 
}
nav li { 
	position:relative; 
	float:left; 
	list-style-type:none; 
}
nav ul:after { 
	content:"."; 
	display:block; 
	height:0; 
	clear:both; 
	visibility:hidden; 
}
nav li a { 
	display:block; 
	padding:2px 20px; 
}
nav a span { 
	display:inline-block; 
	margin-left:5px; 
}
nav ul ul { 
	display:none; 
	min-width:100%;
	position:absolute; 
	left:-1px; 
	white-space:nowrap;
	z-index:150;
}
nav ul ul li { 
	float:none; 
}
nav ul ul a { 
	padding:5px 10px; 
}
nav ul a span { 
	-moz-transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg); 
	-ms-transform:rotate(-180deg); 
	transform:rotate(-180deg);
}
nav .second ul { 
	display:none;
	top:0;
	left:100%;
	height:100%;
	white-space:nowrap;
	overflow:visible;
	z-index:140;
}
nav .second span {
	text-align:right;
}
nav .third ul { 
	display:none;
	top:0;
	left:100%;
	height:100%;
	white-space:nowrap;
	z-index:150;
}
nav .third span {
	text-align:right;
}
nav {
  border: 1px solid #222222;
  background-image: none;
  font-size: 14px;
}
nav li a {
  border-left: 1px solid #999999;
  border-right: 1px solid #222222;
  color: #eeeeee;
  text-decoration: none;
}
nav li a:focus {
  outline: none;
  text-decoration: underline;
}
nav li:first-child a {
  border-left: none;
}
nav ul ul {
  background-color: #8d8d78;
  background-color: rgba(141, 141, 119, 0.80);
  border-left: 1px solid #222222;
  border-right: 1px solid #222222;
  border-bottom: 1px solid #222222;
  -moz-box-shadow: 1px 3px 3px 1px #000000 ;
  -webkit-box-shadow: 1px 3px 3px 1px #000000 ;
  -ms-box-shadow: 1px 3px 3px 1px #000000 ;
  -o-box-shadow: 1px 3px 3px 1px #000000 ;
  box-shadow: 1px 3px 3px 1px #000000 ;
}
nav ul ul a {
  border-left: none;
  border-right: none;
}
nav ul ul a:hover {
  background-color: #2d2d26;
}
.itemhover {
  background-color: #2d2d26;
}
nav ul ul {
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
nav .second ul {
  background: none;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
nav .second li {
  background-color: #8d8d78;
  background-color: rgba(141, 141, 119, 0.95);
  border-left: 1px solid #222222;
  border-right: 1px solid #222222;
}
nav .second .last {
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* Select Menu */
.sbHolder{
	background-color: #4d4d4d;
	background-color: rgba(100,100,100,.6);
	border: solid 1px #515151;
	border-bottom:1px solid black;
	display:inline-block;
	font-size: 13px;
	font-weight: normal;
	margin-top:50px;
	height: 18px;
	position: relative;
	width: 140px;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 18px;
	left: 0;
	line-height: 18px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 140px;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #47b247;
	font-size:14px;
	outline: none;
	text-decoration: none;
}
.sbSelector:hover{
	color: #47b247;
	background-color:rgba(255,255,255,.5);
}
.sbSelector:focus{
	-moz-box-shadow:    0px 0px 1px 1px #f3851a;
						
   	-webkit-box-shadow: 0px 0px 1px 1px #f3851a;
						
	-ms-box-shadow: 0px 0px 1px 1px #f3851a;
	
	-o-box-shadow: 0px 0px 1px 1px #f3851a;
						
   	box-shadow:     0px 0px 1px 1px #f3851a;
}
.sbToggle{
	background: url(../../images/select-icons.png) 0 -116px no-repeat;
	display: block;
	height: 20px;
	margin:-5px 8px 0px 0px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 25px;
}
.sbToggle:hover{
	background: url(../../images/select-icons.png) 0 -167px no-repeat;
}
.sbToggleOpen{
	background: url(../../images/select-icons.png) 0 -16px no-repeat;
}
.sbToggleOpen:hover{
	background: url(../../images/select-icons.png) 0 -66px no-repeat;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background-color: #212121;
	background-color: rgba(33,33,33,.8);
	border: solid 1px #515151;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 30px;
	width: 200px;
	z-index: 1;
	overflow-y: auto;
}
.sbOptions li{
	padding: 0 7px;
}
.sbOptions a{
	border-bottom: dotted 1px #515151;
	display: block;
	outline: none;
	padding: 7px 0 7px 3px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #ddd;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #47b247;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}
.sbOptions>:first-child {
	display:none;
}
nav #ddtopmenu .selected {
	display:none;
}